ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F55.3260556
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0119
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F178.9398333
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I28
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'ffff\xe6/\xeb@ffff\x060\xeb@ffff\xa60\xeb@ffff\xc60\xeb@ffff\xe60\xeb@ffff\x061\xeb@ffff&1\xeb@ffffF1\xeb@ffff\xa61\xeb@ffff\xc61\xeb@ffff\xe61\xeb@3333\x032\xeb@3333#2\xeb@ffffF2\xeb@fffff2\xeb@ffff\xc62\xeb@ffff\xe62\xeb@3333#3\xeb@ffffF3\xeb@fffff3\xeb@ffff\x863\xeb@ffff\xa63\xeb@ffff\xc63\xeb@ffff\xe63\xeb@ffff\x064\xeb@fffff4\xeb@ffff\xc66\xeb@ffff\xe66\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xf6\x92\xda\x13\\t*@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I28
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I28
tp91
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xbe?\x9a\x99\x99\x99\x99\x99\xa9?\xa4p=\n\xd7\xa3\xc0?\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xc1?\n\xd7\xa3p=\n\xc7?)\\\x8f\xc2\xf5(\xbc?\xa4p=\n\xd7\xa3\xc0?\xa4p=\n\xd7\xa3\xc0?{\x14\xaeG\xe1z\xb4?\xecQ\xb8\x1e\x85\xeb\xc1?333333\xc3?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xb7?333333\xc3?333333\xc3?\xecQ\xb8\x1e\x85\xeb\xc1?\xc3\xf5(\\\x8f\xc2\xc5?333333\xc3?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I28
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}\x8d?\x92\xcb\x7fH\xbf}\x8d?|\x14\xaeG\xe1zd?Y\xa85\xcd;N\x91?\x92\xcb\x7fH\xbf}\x8d?o\xa3\x01\xbc\x05\x12\x94?\x82\xe2\xc7\x98\xbb\x96\xa0?\x80\xb7@\x82\xe2\xc7\x88?Y\xa85\xcd;N\x91?Y\xa85\xcd;N\x91?-C\x1c\xeb\xe26z?o\xa3\x01\xbc\x05\x12\x94?\n\xd7\xa3p=\n\x97?\x82\xe2\xc7\x98\xbb\x96\x80?|\x14\xaeG\xe1z\x84?\x92\xcb\x7fH\xbf}\x8d?\x82\xe2\xc7\x98\xbb\x96\x80?\n\xd7\xa3p=\n\x97?\n\xd7\xa3p=\n\x97?o\xa3\x01\xbc\x05\x12\x94?\xd7\xe7j+\xf6\x97\x9d?\n\xd7\xa3p=\n\x97?o\xa3\x01\xbc\x05\x12\x94?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26z?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xcf\x12\xca\x9d>\x8e,@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I28
tp112
g60
I00
S"\r)\xb6n\xf9q,@HH\x8a\xab6\x15,@\xef\x8bb\xf1O\x99*@\xc4\x9e \xaf\x13\x8a*@\xf3\n\xb1\xa2Yf*@\xcf\x99\xdc\x03G\\*@*=\xe3\x9b^{*@TY\xfd\xd9\xdb\x8f*@A\x14\xff@\x08\x14+@\x81\xc4\xe3\xdc\xcej+@\x1b\x8d\x15W\x02\x94+@\xd6{\x96\xd5'\xa9+@\xd2a\xef\xd1\x1c\xe7+@\x81\x07\xe3\xb7\x8ag,@\x91\xfc\xdd\xcc\x83\xaa,@\xde\xdej#;\xa1-@\x92hx\xe5\x89\x1c.@\x00\xfa\x85p\xafK.@\x91\x9b\xb9\xf5\x0ez.@\xe1\xe5\xef\x83\xcf<.@\x93\xdc\x97s-\x1e.@=\xa7\xee\x04Z(.@\xdf\xa5B\xe76\xd1-@\xe5\xb2No\xdf\xe5-@\xbe\xad\xae\xe1\xe6\xa3-@P3G\x87\xa5S-@\x9dp6+P\xe0.@C\x1bw\xc0\xb9\xea.@"
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
