ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F9.420333
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0179
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F186.803458
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I18
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'fffff`\xeb@3333\xa3`\xeb@ffff\xc6`\xeb@ffff\xe6`\xeb@ffff\x06a\xeb@ffff&a\xeb@fffffa\xeb@3333\x83a\xeb@ffff\xc6a\xeb@ffff\xe6a\xeb@ffff\x06b\xeb@ffffFb\xeb@fffffb\xeb@3333\x83b\xeb@ffff\xa6b\xeb@ffff\xc6b\xeb@ffff\x06c\xeb@ffff&c\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'm%\x10\xc2t\x99(@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I18
tp79
g60
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\x94?\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\x9e?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I18
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I18
tp101
g60
I00
S'|\x14\xaeG\xe1zd?\x92\xcb\x7fH\xbf}m?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26:?\x82\xe2\xc7\x98\xbb\x96\x80?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26z?|\x14\xaeG\xe1z\x84?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26Z?\x92\xcb\x7fH\xbf}M?\x92\xcb\x7fH\xbf}m?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}M?'
p102
tp103
bsS'median'
p104
g66
(g60
S'u\xaa1fhY)@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I18
tp112
g60
I00
S' \x94,\xad\xa3\xbb,@=5O\xd8\xbb\x17+@\xbdzU\xa2\x85i*@]j\xeb<\xf6\x07*@\xc0\xac\xef\x0c\xaa\xd9)@\x8f"\x8e\x1c\xb9c)@luP\xc1\x95\xe3(@\xbe\xe9\xb9,\xf6\x9b(@\xaa8\x13,\xf5\x96(@\x16\xba\xb5}\xad\x87(@\xe7\x86\x06\xa8@\xee(@*\xd8r*\xfa\x0c)@\x91\x91l$\xbb\x0c)@ TbM\x17\x1c)@[2\xd5\xaf\x17O)@\xa4\x0b\x9e\x84\x01\xa6)@+\xa0\xdae\xa2\xd9)@\xd2\x89p\xca\xd6\x02*@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
