ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-69.5063889
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.1749
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F114.0656667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I10
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\n\xd7\xa3p\xa5\xe0\xeb@\x00\x00\x00\x00\xc0\xe0\xeb@\\\x8f\xc2\xf5\xe0\xe0\xeb@\\\x8f\xc2\xf5\x80\xe1\xeb@{\x14\xaeG\xc1\xe1\xeb@q=\n\xd7\xc3\xe2\xeb@q=\n\xd7C\xe4\xeb@\xb8\x1e\x85\xeb\x81\xe4\xeb@\\\x8f\xc2\xf5 \xe5\xeb@\xc3\xf5(\\\x7f\xe6\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x08\xb0\xe9\x7f\xefq*@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I10
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I10
tp91
g60
I00
S'y\xe9&1\x08\xac\x8c?\x9c\xc4 \xb0rh\x91?\x1b/\xdd$\x06\x81\x95?Zd;\xdfO\x8d\x97?L7\x89A`\xe5\xa0?9\xb4\xc8v\xbe\x9f\x8a?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I10
tp101
g60
I00
S'\xc1\x93\x16.\xab\xb0)?-am\x8c\x9d\xf02?9f\xd9\x93\xc0\xe6<?\xf0\xf7\x8b\xd9\x92UA?\xe2y\xa9\xd8\x98\xd7Q?\xa430\xf2\xb2&&?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x96ZN\xce\xc0\x19-@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I10
tp112
g60
I00
S'\x8a\xc84\xc3[9.@\x1a?\xb4\x1e\x9c\x94-@4\x83\xa6Tj\xeb,@|\xc9ZU\xc3\xd7*@o\x1fR\xc08\xaf*@qCf\xc7\xfaH+@\x19c\xee~?\\-@\x1bO\x0f\x08\xb7W-@\xb7\xd9\x95\xa3\xf2\xdd,@\xf81\xf6G\x17H-@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
