ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-44.6398333
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0121
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F56.1275
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I33
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S"H\xe1z\x14\xae\xf7\xa0@\x9a\x99\x99\x99\x99\xfd\xa0@q=\n\xd7\xa3\x03\xa1@\\\x8f\xc2\xf5\xa8\x0f\xa1@\xaeG\xe1z\x94\x15\xa1@q=\n\xd7\xa3\x1b\xa1@q=\n\xd7\xa3!\xa1@\x14\xaeG\xe1z'\xa1@\xaeG\xe1z\x94-\xa1@\x85\xebQ\xb8\x9e3\xa1@\x00\x00\x00\x00\x805\xa1@\x14\xaeG\xe1z7\xa1@fffff9\xa1@\xd7\xa3p=\x8a9\xa1@H\xe1z\x14\xae?\xa1@\x85\xebQ\xb8\x9eE\xa1@\xa4p=\nWK\xa1@=\n\xd7\xa3pQ\xa1@\x14\xaeG\xe1z]\xa1@R\xb8\x1e\x85kc\xa1@=\n\xd7\xa3pi\xa1@fffffo\xa1@=\n\xd7\xa3pu\xa1@)\\\x8f\xc2u{\xa1@\xaeG\xe1z\x94}\xa1@fffff\x81\xa1@=\n\xd7\xa3p\x81\xa1@{\x14\xaeGa\x83\xa1@{\x14\xaeGa\x85\xa1@\x8f\xc2\xf5(\\\x87\xa1@\x14\xaeG\xe1z\x87\xa1@R\xb8\x1e\x85k\x89\xa1@\xd7\xa3p=\x8a\x8d\xa1@"
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'D8\xcd\xd3\xb0\xb1)@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I33
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I33
tp91
g60
I00
S'\x1b/\xdd$\x06\x81\x95?{\x14\xaeG\xe1z\x94?\xbaI\x0c\x02+\x87\x96?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xbaI\x0c\x02+\x87\x96?\xfc\xa9\xf1\xd2Mb\xa0?\x9c\xc4 \xb0rh\xb1?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\x97?\xbaI\x0c\x02+\x87\x96?\x9a\x99\x99\x99\x99\x99\x99?j\xbct\x93\x18\x04\xa6?\x1b/\xdd$\x06\x81\x95?\x9a\x99\x99\x99\x99\x99\x99?Zd;\xdfO\x8d\x97?\x1b/\xdd$\x06\x81\x95?\x9a\x99\x99\x99\x99\x99\x99?y\xe9&1\x08\xac\x9c?9\xb4\xc8v\xbe\x9f\x9a?\xd9\xce\xf7S\xe3\xa5\x9b?9\xb4\xc8v\xbe\x9f\x9a?L7\x89A`\xe5\xa0?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\xa1?{\x14\xaeG\xe1z\x94?\x9a\x99\x99\x99\x99\x99\x99?\xfa~j\xbct\x93\x98?L7\x89A`\xe5\xa0?Zd;\xdfO\x8d\xa7?j\xbct\x93\x18\x04\xa6?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I33
tp101
g60
I00
S'9f\xd9\x93\xc0\xe6<?-C\x1c\xeb\xe26:?\x1e\xf5\xd7+,\xb8??-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\x1e\xf5\xd7+,\xb8??\x8d\xed\xb5\xa0\xf7\xc6P?-am\x8c\x9d\xf0r?-C\x1c\xeb\xe26:?\xf0\xf7\x8b\xd9\x92UA?\x1e\xf5\xd7+,\xb8??|\x14\xaeG\xe1zD?/\x80\xf0\xa1DK^?9f\xd9\x93\xc0\xe6<?|\x14\xaeG\xe1zD?\xf0\xf7\x8b\xd9\x92UA?9f\xd9\x93\xc0\xe6<?|\x14\xaeG\xe1zD?\xc1\x93\x16.\xab\xb0I?\xa430\xf2\xb2&F?\xbb\x08S\x94K\xe3G?\xa430\xf2\xb2&F?\xe2y\xa9\xd8\x98\xd7Q?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-am\x8c\x9d\xf0R?-C\x1c\xeb\xe26:?|\x14\xaeG\xe1zD??\xab\xcc\x94\xd6\xdfB?\xe2y\xa9\xd8\x98\xd7Q?\xf0\xf7\x8b\xd9\x92Ua?/\x80\xf0\xa1DK^?'
p102
tp103
bsS'median'
p104
g66
(g60
S')\xb2+,\xfe\x9e,@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I33
tp112
g60
I00
S'^j\xf6\xd3\x0e=+@\xf0\xff\xcfW\x03G*@\t\x01\xe6\n\xc9\xc6)@\x99`\x93\xd9B\xfe)@\xda\xc8\x04#\x87_*@\xb3*\xa7\x1d<\x1a+@s\xa2\xef\xc3@O,@\xefv\xa8\xe2\x99\x90,@)\xb2+,\xfe\x9e,@\x9b\x1a?\x08U\xcd,@\xb6\x84\xe6\xfdrl,@\x1eG\xc3\xcf^`,@x\x99\xd0\x89\xa5d,@U<\xc3\x0eB\x92,@7\xb1j\x0e\x9c|,@\xf9\x82`V\xabt,@\x92\xc1zq\x9c\x0c,@b\x1c\xee/sH,@\xd8\x17\xfa\xf8\xec\x9b-@;\xed"\xed\x83\xe5-@8A\xbbN!y.@0\xa1fn\xdc\xc6.@[\x18\x9c\xdb\xa1)/@\xe5\x9f\xdf\xcf^\xae/@9@\x8cnF\x82/@\x1a\\\xe4.#\xd7/@X7\xf9M\xe3\x030@\xc4\xbd\xa0\xe7I\x010@tj\xd9\xa4#\x120@\xd7\xb8\xbd\xaf\x11\x1c0@\xb8\x04\x0cETG0@g\x04\x02:\x1f!0@s\xbc\x02\xd1\x93u0@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
