ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-0.383611111111
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0336
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F215.5875
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I25
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x90\xda\xc4\xc9Gr\xea@\x116<\xbd\x89r\xea@D\xfa\xed\xeb\xe9r\xea@\xd4\xf1\x98\x81\ns\xea@P\xfc\x18s)s\xea@\xf7\x06_\x98Is\xea@\x96\xe7\xc1\xddis\xea@->\x05\xc0\x89s\xea@\xbdR\x96!\xe9s\xea@\x83\xc0\xca\xa1\x88t\xea@\xd8\x81sF\xe8t\xea@Y\xc0\x04n\xa9u\xea@\x93o\xb6\xb9\'v\xea@b\xd6\x8b\xa1\x88v\xea@\xe4\xf76\xfd\xa6w\xea@3\xa7\xcbb\x08x\xea@d\x92\x91\xb3&y\xea@\xfb"\xa1-\x87z\xea@\x1b\xf5\x10\x8d\xc9z\xea@\x8a\xcd\xc7\xb5%{\xea@b\xdb\xa2\xcc\xc5{\xea@/\x17\xf1\x9d\x85|\xea@\xf6\xb4\xc3_\xe5|\xea@\x86\xacn\xf5\xe5}\xea@\x8c-\x049&~\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xccP\xa5h\x89\xf2*@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I25
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I25
tp91
g60
I00
S'\xfa~j\xbct\x93\x88?\xbaI\x0c\x02+\x87\x96?\xbaI\x0c\x02+\x87\x86?9\xb4\xc8v\xbe\x9f\x8a?\xfa~j\xbct\x93h?;\xdfO\x8d\x97n\x82?\xfa~j\xbct\x93h?\xfc\xa9\xf1\xd2Mb\x80?\x9c\xc4 \xb0rh\x91?y\xe9&1\x08\xac|?9\xb4\xc8v\xbe\x9f\x8a?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?L7\x89A`\xe5\xa0?\xdb\xf9~j\xbct\xa3?;\xdfO\x8d\x97n\x92?\x19\x04V\x0e-\xb2\x9d?\x8bl\xe7\xfb\xa9\xf1\xa2?X9\xb4\xc8v\xbe\x9f?J\x0c\x02+\x87\x16\xa9?\x8bl\xe7\xfb\xa9\xf1\xb2?L7\x89A`\xe5\xa0?\x10X9\xb4\xc8v\xbe?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I25
tp101
g60
I00
S'?\xab\xcc\x94\xd6\xdf"?\x1e\xf5\xd7+,\xb8??\x1e\xf5\xd7+,\xb8\x1f?\xa430\xf2\xb2&&??\xab\xcc\x94\xd6\xdf\xe2>\xa6@fg\xd1;\x15??\xab\xcc\x94\xd6\xdf\xe2>\x8d\xed\xb5\xa0\xf7\xc6\x10?-am\x8c\x9d\xf02?\xc1\x93\x16.\xab\xb0\t?\xa430\xf2\xb2&&?\xa6@fg\xd1;5?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xe2y\xa9\xd8\x98\xd7Q?\xfc\x8b\xa01\x93\xa8W?\xa6@fg\xd1;5?\xb3\xd4z\xbf\xd1\x8eK?\xd58\x9b\x8e\x00nV?_x%\xc9s}O? II\x0fC\xabc?\xd58\x9b\x8e\x00nv?\xe2y\xa9\xd8\x98\xd7Q?\xcb|\x07?q\x00\x8d?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xd34+\tw\xdc-@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I25
tp112
g60
I00
S'-\xed\x8d\x87\xe25-@\x8f\xa3r\x81\xf67,@\x08\xa0Z\xbe\xa3F+@\x02\xe7\x91*\xc6\x17+@3UZ\x85\xe0\xfc*@\xe6\xe5\x86\xa0\xd7\xf2*@\x9e\xa3\x93\xfeE\xf8*@%\xd5-\xf16\x03+@8R\xc9\x07\x1c|+@\x06\xd1\xd5\xbc<^,@\xd1Z\x1du\xfeb-@\x009j\x0f7W.@\xc7\x8e/a\xf9(.@\xa5\xd9\xa3\xcc\xd2\xf3-@\xa3\xac Dy[-@\xd34+\tw\xdc-@\tmA\xbf\x0bi/@\xaf<<\x93\x13y0@\x95\x10M\x14q\xac0@\xd7\xe6\x95\xdf(\xde0@l\xc1\xb1<\x06\x071@T\x15\x94N\xd6|1@\x91\xed|?5\x9e1@\x8d\x97n\x12\x83\x002@\xac\x1cZd;?2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
