ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-15.4008889
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0344
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F50.5237917
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I24
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'ffff\xf6\xa6\xe9@ffff\x16\xa7\xe9@\x9a\x99\x99\x999\xa7\xe9@ffffV\xa7\xe9@ffffv\xa7\xe9@ffff\x96\xa7\xe9@ffff\xb6\xa7\xe9@ffff\xb6\xa7\xe9@ffff\xd6\xa7\xe9@ffff\x16\xa8\xe9@3333S\xa8\xe9@ffff\x16\xaa\xe9@ffffV\xaa\xe9@\x9a\x99\x99\x99\xf9\xaa\xe9@3333S\xab\xe9@\x9a\x99\x99\x99y\xab\xe9@\x9a\x99\x99\x99\xd9\xad\xe9@\x9a\x99\x99\x999\xae\xe9@\x00\x00\x00\x00\xb0\xae\xe9@3333\x13\xaf\xe9@\x00\x00\x00\x000\xb1\xe9@ffffv\xb1\xe9@3333\xf3\xb2\xe9@3333S\xb5\xe9@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S"Yt'\x99\xf5\x8d+@"
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I24
tp79
g60
I00
S'\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xfc\xa9\xf1\xd2Mb\x90?\xbaI\x0c\x02+\x87\x86?\xb8\x1e\x85\xebQ\xb8\x8e?\xb8\x1e\x85\xebQ\xb8\x8e?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x92?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?\xbaI\x0c\x02+\x87\x86?9\xb4\xc8v\xbe\x9f\x8a?+\x87\x16\xd9\xce\xf7\xa3?\xb8\x1e\x85\xebQ\xb8\x9e?\x1b/\xdd$\x06\x81\xa5?\x91\xed|?5^\xba?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I24
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I24
tp101
g60
I00
S'\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x8d\xed\xb5\xa0\xf7\xc60?\x1e\xf5\xd7+,\xb8\x1f?\x92\xcb\x7fH\xbf}-?\x92\xcb\x7fH\xbf}-?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\xa6@fg\xd1;5?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\x1e\xf5\xd7+,\xb8\x1f?\xa430\xf2\xb2&&?\x19:vP\x89\xebX?\x92\xcb\x7fH\xbf}M?9f\xd9\x93\xc0\xe6\\?\xcb\x9aX\xe0+\xba\x85?'
p102
tp103
bsS'median'
p104
g66
(g60
S'j#V;U\xf7.@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I24
tp112
g60
I00
S'\xea\x8e\xdb\xady_.@=\xbd\xa9\xbb\x7f\xa4-@\x102\x85\x19\x1e\x1f-@\x9c\xd4\xea\x7f\x86\xaf,@\x18\xfa>\x9dmL,@<x\x02nQ\x08,@$\x0f\xe4Z\x9d\xc0+@\xa1N\x19\xb9W\xca+@\x19\xe0sA\xac\xa2+@j\n\x90d7\x90+@[\x15O\x9f\xd7\xbb+@\x92\xa2J[\x80O/@\x94\x14\x17\t\xa6]/@=\x10b\xf1W,/@\xd1\x17P\x1d\xa3\x15/@\x03/\\Y\x07\xd9.@}!-\xdcU\xd3/@\xcf\xb0\x12\xe0m"0@d|\xae\xeb]o0@\xe3\xdd\x1d\x12\xe8\x9f0@J\x0c\x02+\x87\xb61@?5^\xbaI\xcc1@b\x10X9\xb4\x882@\xc9v\xbe\x9f\x1ao3@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
