ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F54.2736722
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0077
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F210.7737958
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I31
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'Zd;\xdf\x03?\xeb@7\x89A`E?\xeb@Zd;\xdfc?\xeb@\xfa~j\xbc\xe4?\xeb@\x06\x81\x95C\x03@\xeb@\x0e-\xb2\x9d\xa3@\xeb@L7\x89AdA\xeb@\x14\xaeG\xe1\x82A\xeb@\x14\xaeG\xe1\xa2A\xeb@\x14\xaeG\xe1\xc2A\xeb@\x14\xaeG\xe1\x02B\xeb@\xbaI\x0c\x02#B\xeb@Zd;\xdfcB\xeb@o\x12\x83\xc0\x82B\xeb@h\x91\xed|\xc3B\xeb@\x14\xaeG\xe1"C\xeb@\x14\xaeG\xe1bC\xeb@o\x12\x83\xc0\xa2C\xeb@#\xdb\xf9~\xc2C\xeb@\xd7\xa3p=\x02D\xeb@}?5^BD\xeb@}?5^\x82D\xeb@\xbaI\x0c\x02\xc3D\xeb@}?5^\x02E\xeb@\xd7\xa3p="E\xeb@1\x08\xac\x1cBE\xeb@1\x08\xac\x1cbE\xeb@\xd7\xa3p=\x82E\xeb@\x8bl\xe7\xfb\xa1E\xeb@\xd7\xa3p=\xc2E\xeb@\xd7\xa3p=\x82F\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xea\x96|\xba\xb9\xf0$@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I31
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I31
tp91
g60
I00
S'{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x86?9\xb4\xc8v\xbe\x9f\x8a?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x82?;\xdfO\x8d\x97n\x82?;\xdfO\x8d\x97n\x82?\xfa~j\xbct\x93\x88?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x82?;\xdfO\x8d\x97n\x82?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x82?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?;\xdfO\x8d\x97n\x82?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x96?\xbaI\x0c\x02+\x87\x86?;\xdfO\x8d\x97n\x82?\xfc\xa9\xf1\xd2Mb\x90?9\xb4\xc8v\xbe\x9f\x8a?\xbaI\x0c\x02+\x87\x86?\xfa~j\xbct\x93\x88?\xbaI\x0c\x02+\x87\x86?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I31
tp101
g60
I00
S'-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x1e\xf5\xd7+,\xb8\x1f?\xa430\xf2\xb2&&?-C\x1c\xeb\xe26\x1a?\xa6@fg\xd1;\x15?\xa6@fg\xd1;\x15?\xa6@fg\xd1;\x15??\xab\xcc\x94\xd6\xdf"?-C\x1c\xeb\xe26\x1a?\xa6@fg\xd1;\x15?\xa6@fg\xd1;\x15?-C\x1c\xeb\xe26\x1a?\x1e\xf5\xd7+,\xb8\x1f?\xa6@fg\xd1;\x15?\x1e\xf5\xd7+,\xb8\x1f?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xa6@fg\xd1;\x15?\x1e\xf5\xd7+,\xb8\x1f?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\x1e\xf5\xd7+,\xb8??\x1e\xf5\xd7+,\xb8\x1f?\xa6@fg\xd1;\x15?\x8d\xed\xb5\xa0\xf7\xc60?\xa430\xf2\xb2&&?\x1e\xf5\xd7+,\xb8\x1f??\xab\xcc\x94\xd6\xdf"?\x1e\xf5\xd7+,\xb8\x1f?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x9b{\x87\\"\xec\'@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I31
tp112
g60
I00
S'\xec\xa7\xa1;\xf8\xb9)@\xa0\x0c\xbb\x13\xdf\xce\'@d\x116@Q#\'@V\x0e\xff\xc2\xd1_%@\xbc\x97R\n\x87+%@\xb4\xe5V\xac\xcc\x02%@\xa7\xa2\xb3\xf7\xa2\xf0%@\xf8,\x94\xb3\x0c&&@T\xfb\xddD\x00t&@# oI8\xce&@\x97x\xe1B\xee\xb9\'@_\x01\xe1\x0f\xf3!(@Q\xc8\xf0\xc5\xc7\xa8(@\x04\xc2\x88\xa5\x93\xc5(@\xdbe\xcf\x87\xe6\xcb(@=\xf4x9\'\x95(@\x16\xbc\xb4^\x9dh(@\xc7\x0bgKV;(@mr\x91\xe6\xc3\x1c(@\xc4_r\'\x81\xdd\'@\xfaH\xe8t\x82\x96\'@N\xea\x9d\xe3\x02p\'@D\xaa\xe9\xb0\x82r\'@\xaf\xba\x98\xa2\xf8\xbd\'@\x9b{\x87\\"\xec\'@\xc2\xcc\xf0\xff\xe0\x1d(@\xe9Q^\xd3VH(@K+\x9c%\xc3\x86(@H\xde\xac\x0e/\xb0(@\'\xcfsF\xbf\xdc(@\xf6\x05}\xb4{\xda)@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
