ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F53.8159694449
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.015
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F195.019781944
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I11
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xcd\xcc\xcc\xccl\xfa\xea@\xcd\xcc\xcc\xcc\xac\xfa\xea@\xcd\xcc\xcc\xccL\xfb\xea@\xcd\xcc\xcc\xccl\xfb\xea@\x9a\x99\x99\x99\x89\xfb\xea@\xcd\xcc\xcc\xccl\xfc\xea@\x9a\x99\x99\x99\x89\xfc\xea@\xcd\xcc\xcc\xcc\xac\xfc\xea@ffff\xc6\xfc\xea@\xcd\xcc\xcc\xcc\x8c\xfd\xea@\xcd\xcc\xcc\xcc\xec\xfd\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x1f\x1e\x10\x8d\x8c\x0b1@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I11
tp79
g60
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\x9e?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I11
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I11
tp101
g60
I00
S'|\x14\xaeG\xe1zd?\x82\xe2\xc7\x98\xbb\x96\xa0?-C\x1c\xeb\xe26Z?\x92\xcb\x7fH\xbf}m?\x92\xcb\x7fH\xbf}m?\x82\xe2\xc7\x98\xbb\x96\x80?\x92\xcb\x7fH\xbf}M?\x82\xe2\xc7\x98\xbb\x96\x80?\x82\xe2\xc7\x98\xbb\x96\x80?|\x14\xaeG\xe1z\xa4?|\x14\xaeG\xe1z\xa4?'
p102
tp103
bsS'median'
p104
g66
(g60
S'IT\xc4z\xfe\x9e1@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I11
tp112
g60
I00
S'S\x85a\xad\xcaT1@9\x88\x86\x1f\xfd!1@[\x15P\xc4<\x031@\xb2\xe6\x0c4{\x021@\xf5\x91o\tT"1@IT\xc4z\xfe\x9e1@\xe08h0\x7f\xb31@\t\xf8ud\xcc\xd61@\xd2\x01s3\xaf\xf61@\xc4\xd7\x0e\xf7.\xa32@J\xc1\xe7\x07-\xed2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
