ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F41.84311
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0497
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F36.37335
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I20
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'fffff\xc2\xea@ffff\x86\xc2\xea@ffff\xc6\xc2\xea@ffffF\xc3\xea@ffffF\xc4\xea@ffff\xa6\xc4\xea@3333\xe3\xc5\xea@3333\x03\xc6\xea@3333#\xc6\xea@\x9a\x99\x99\x99I\xc6\xea@3333\xc3\xc6\xea@3333\xe3\xc6\xea@3333\x03\xc7\xea@3333c\xc7\xea@3333\x83\xc7\xea@3333\xa3\xc7\xea@3333\xc3\xc7\xea@3333\x03\xc8\xea@3333#\xc8\xea@3333C\xcc\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'e\xae<&\xa8e0@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I20
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I20
tp91
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xb1?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xb4?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xb9?)\\\x8f\xc2\xf5(\xbc?\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xbc?\xc3\xf5(\\\x8f\xc2\xc5?\xc3\xf5(\\\x8f\xc2\xc5?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I20
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26:?o\xa3\x01\xbc\x05\x12t?\x82\xe2\xc7\x98\xbb\x96\x80?|\x14\xaeG\xe1zd?\x92\xcb\x7fH\xbf}M?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}m?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26z?\x80\xb7@\x82\xe2\xc7\x88?|\x14\xaeG\xe1z\x84?\x80\xb7@\x82\xe2\xc7\x88?\x00\x00\x00\x00\x00\x00\xb0?\x80\xb7@\x82\xe2\xc7\x88?\xd7\xe7j+\xf6\x97\x9d?\xd7\xe7j+\xf6\x97\x9d?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xcap\xad\xcf\xe4\x951@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I20
tp112
g60
I00
S'?m \xda\x98V1@]l~\xa6\xdc\x151@\xa0\xbc.\x0c(\xa40@R\xf6\x9e\x9a\xa7i0@w\xa9\xbb\xb0\x81A1@\xf6\xc2yEk^1@G\xf0\x98`E$1@6\xaf\x08L\xd081@c:\x83\xee*)1@w\xc3\xca)\x00W1@\x9e\x1e\xe1Y^\xcd1@\xb7b\xd4\xb4\x11\xe21@W\xd8\x03\xda\xd3\x002@\x9a\xbd\x17\x17:W2@\xd2\xb3\x9c\xed\xd1v2@\x8a\xca|\xc3\xa1\xa52@\xc9\xb8\xdf*Z\x952@\r4o:!\xb12@\xbc\xc6AY\x9e\xe42@\xcd\xcc\xcc\xcc\xcc\x0c4@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
