ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F9.20222222222
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0267
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F160.116666667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I11
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x90N]\xf9\n8\xea@\xe9C\x17\xd4\xaa8\xea@\xfc\x8c\x0b\x07,9\xea@\xd9_vO\x8a9\xea@\xd1\x05\xf5-\xaa9\xea@\xee%\x8d\xd1J:\xea@\xda \x93\x8cj:\xea@\xe8\xde\xc3%\x8b;\xea@]\xbf`7\x8b<\xea@\xafw\x7f\xbc\xca>\xea@\xab\x04\x8b\xc3\x89?\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xc6\x08?_\xe7!0@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I11
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I11
tp91
g60
I00
S'\x1b/\xdd$\x06\x81\x95?\xfc\xa9\xf1\xd2Mb\x90?X9\xb4\xc8v\xbe\x9f?\x9a\x99\x99\x99\x99\x99\xa9?\x1b/\xdd$\x06\x81\x95?\xdb\xf9~j\xbct\xa3?\xbaI\x0c\x02+\x87\xa6?)\\\x8f\xc2\xf5(\xac?j\xbct\x93\x18\x04\xa6?\xe9&1\x08\xac\x1c\xaa?\xbaI\x0c\x02+\x87\xb6?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I11
tp101
g60
I00
S'9f\xd9\x93\xc0\xe6<?\x8d\xed\xb5\xa0\xf7\xc60?_x%\xc9s}O?|\x14\xaeG\xe1zd?9f\xd9\x93\xc0\xe6<?\xfc\x8b\xa01\x93\xa8W?\x1e\xf5\xd7+,\xb8_?\x80\xb7@\x82\xe2\xc7h?/\x80\xf0\xa1DK^?Q\r\xfb=\xb1Ne?\x1e\xf5\xd7+,\xb8\x7f?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xedpq\xdd\xdf\x811@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I11
tp112
g60
I00
S',G\xee\x07A\xb70@T\x8a5N\x9e$0@\xb1\xb6\x9d\x06\xa9T0@\xdd~\x04\xfc]\xa50@\r3N\xa9\xed\xbd0@\xd4h\xca{\t\xcd1@U\x0b|o\xd2\xe81@F2X/\x0e\xaa1@\xedpq\xdd\xdf\x811@\x87\x00\x17\x15\xce#3@C\x12~(\x1f\xb03@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
