ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F6.66
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0953
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F75.88914
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I27
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'3333\xe3\xcb\xea@3333#\xcc\xea@3333C\xcc\xea@3333\x83\xcc\xea@3333\xe3\xcc\xea@3333\x03\xcd\xea@3333C\xcd\xea@3333c\xcd\xea@3333\x83\xcd\xea@3333\xa3\xcd\xea@3333C\xce\xea@3333\x83\xce\xea@3333\xc3\xce\xea@3333\x03\xcf\xea@3333C\xcf\xea@3333\xa3\xcf\xea@3333\xc3\xcf\xea@ffff\xe6\xcf\xea@3333\x03\xd0\xea@3333#\xd0\xea@3333\x83\xd0\xea@3333\xa3\xd0\xea@3333\xc3\xd0\xea@3333\x03\xd1\xea@3333#\xd1\xea@3333\xc3\xd1\xea@3333\xe3\xd1\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\\\xa2\xdb\xda\x00\xf50@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I27
tp79
g60
I00
S'{\x14\xaeG\xe1z\xb4?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xc0?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xb4?)\\\x8f\xc2\xf5(\xbc?\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xc7?\xecQ\xb8\x1e\x85\xeb\xc1?ffffff\xd6?\x9a\x99\x99\x99\x99\x99\xc9?\n\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?R\xb8\x1e\x85\xebQ\xc8?\n\xd7\xa3p=\n\xc7?333333\xc3?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?{\x14\xaeG\xe1z\xd4?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I27
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I27
tp101
g60
I00
S'-C\x1c\xeb\xe26z?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26Z?\x92\xcb\x7fH\xbf}m?Y\xa85\xcd;N\x91?|\x14\xaeG\xe1z\x84?-C\x1c\xeb\xe26z?\x80\xb7@\x82\xe2\xc7\x88?\x92\xcb\x7fH\xbf}\x8d?\x82\xe2\xc7\x98\xbb\x96\xa0?o\xa3\x01\xbc\x05\x12\x94?[\x8f\xc2\xf5(\\\xbf?|\x14\xaeG\xe1z\xa4?\x82\xe2\xc7\x98\xbb\x96\xa0?|\x14\xaeG\xe1z\xa4?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?]m\xc5\xfe\xb2{\xa2?\x82\xe2\xc7\x98\xbb\x96\xa0?\n\xd7\xa3p=\n\x97?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26z?-C\x1c\xeb\xe26\xba?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xc9!\x12 \xeb(2@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I27
tp112
g60
I00
S'v\x16 ~\xfc\x151@\x98H\xa8\xe31\xfa0@\x81\n\x0bRW\xe80@6Q4 \xd5\xe40@\x81\xda\xd5\xcf\x0e21@]\xda\xed\x8dzB1@\x97\x80\x9f>pI1@\xbeZ\xcf\xbf\x86a1@yj\xf9\xb2\xc9k1@@\x16\xbf\xbd\xb4\x911@\xde\xfa\xfe\xff\x17<2@5\xa2E\x08`\xe42@e+w<\xb0Q3@*\xf1\n\x12\xccY3@ i\x85d\xa7\x903@\xbf\x84\xabw\x08\x123@\xedF\x93\x92\xb4\xcf2@\xaa{\xe8\xab\xf9\xa12@\xcf\xcdj\x01\xa2_2@e\xe5Z^@Y2@\x9cy\x97\xa6\xdf82@E1\xf9^\xfc\x0c2@\xe7\x8e\xe1\x1dW&2@o\x11\xaf\xe2\x01!2@\xc9!\x12 \xeb(2@\xbc\xb4\xf8\x03\x8b\x942@\xaf\x0e\xc2\x8b^\xe42@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
