ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-12.2834166667
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0413
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F171.0125
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I18
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S"k+\xf6\x97(G\xea@\x93W\xe7\x18\x8aG\xea@.\xcal\x90\xc6G\xea@\xa4p=\nDH\xea@\xc8\xeaV\xcf\xa4H\xea@\xa6',\xf1\xc3H\xea@P\x19\xff>$I\xea@:]\x16\x13bI\xea@\x10]P\xdf\xa6I\xea@!\x07%\xcc\xe3I\xea@\xbfCQ\xa0dJ\xea@\x8cg\xd0\xd0\xa1J\xea@A+0d\x04K\xea@\xae\x81\xad\x12cK\xea@]\xa7\x91\x96\xe2K\xea@O\xe9`\xfd\x84L\xea@q\x03>?\x02M\xea@\x8c-\x049\xa2M\xea@"
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x06\xcf\x81\\H\x81/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I18
tp79
g60
I00
S'\n\xd7\xa3p=\n\xa7?\xfc\xa9\xf1\xd2Mb\x90?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x94?9\xb4\xc8v\xbe\x9f\x9a?y\xe9&1\x08\xac|?\xfc\xa9\xf1\xd2Mb\x80?\x8bl\xe7\xfb\xa9\xf1\xa2?X9\xb4\xc8v\xbe\x9f?\xbaI\x0c\x02+\x87\x86?\xfa~j\xbct\x93\x88?+\x87\x16\xd9\xce\xf7\xa3?\xb8\x1e\x85\xebQ\xb8\x9e?\xd9\xce\xf7S\xe3\xa5\x9b?L7\x89A`\xe5\xa0?\xdb\xf9~j\xbct\x93?9\xb4\xc8v\xbe\x9f\x9a?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I18
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I18
tp101
g60
I00
S'\x82\xe2\xc7\x98\xbb\x96`?\x8d\xed\xb5\xa0\xf7\xc60?\xa6@fg\xd1;5?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26:?\xa430\xf2\xb2&F?\xc1\x93\x16.\xab\xb0\t?\x8d\xed\xb5\xa0\xf7\xc6\x10?\xd58\x9b\x8e\x00nV?_x%\xc9s}O?\x1e\xf5\xd7+,\xb8\x1f??\xab\xcc\x94\xd6\xdf"?\x19:vP\x89\xebX?\x92\xcb\x7fH\xbf}M?\xbb\x08S\x94K\xe3G?\xe2y\xa9\xd8\x98\xd7Q?\xfc\x8b\xa01\x93\xa87?\xa430\xf2\xb2&F?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xac\xb6\x084k\x061@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I18
tp112
g60
I00
S'\xd1+u\xfb\xb2G0@\xdf\x0c>\x9a\xd8\xb8/@ZPX\x1dRz/@{\xfd\xeb\nm\xa3/@\x05f\xd6\xb2\xfb\x000@1\x9e\x08t;\x160@s\xf6a\xcc|k0@\x8f \x18-\xa7\xb10@\xda\xf2h\xa7A\x071@z\xdf\x89\xf4\xfad1@W\x16\xb8\xbcz\x921@\xae\xa7\x00\x16\xc5\x8d1@t\x87\xb8mki1@4+;C\x08^1@\xed\xbd\x04_{%1@~z\xa8\xc0\x94\x051@\xc6D\x9d\x8d\xe2;1@\x0e\x04tc\xa2\xab1@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
