ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F35.78433
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0076
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F196.83538
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I13
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'ffff\x06\xd1\xea@ffff&\xd1\xea@\x9a\x99\x99\x99i\xd1\xea@\x9a\x99\x99\x99\x89\xd1\xea@\x9a\x99\x99\x99\xa9\xd1\xea@ffff\xe6\xd1\xea@\x9a\x99\x99\x99\xc9\xd2\xea@\x9a\x99\x99\x99)\xd3\xea@\x9a\x99\x99\x99I\xd3\xea@ffff\x86\xd3\xea@ffff\xc6\xd3\xea@\x9a\x99\x99\x99\xa9\xd4\xea@\x9a\x99\x99\x99\xe9\xd4\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x8bG"\x7f\xf6\x8e1@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I13
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I13
tp91
g60
I00
S'\xecQ\xb8\x1e\x85\xeb\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xa4?\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xbc?\n\xd7\xa3p=\n\xb7?\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\xce?\xecQ\xb8\x1e\x85\xeb\xd1?\xe1z\x14\xaeG\xe1\xca?{\x14\xaeG\xe1z\xb4?\xc3\xf5(\\\x8f\xc2\xc5?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I13
tp101
g60
I00
S'o\xa3\x01\xbc\x05\x12t?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26Z?o\xa3\x01\xbc\x05\x12t?\x00\x00\x00\x00\x00\x00\xb0?\x80\xb7@\x82\xe2\xc7\x88?\x82\xe2\xc7\x98\xbb\x96\x80?\x82\xe2\xc7\x98\xbb\x96\xa0?\x92\xcb\x7fH\xbf}\xad?o\xa3\x01\xbc\x05\x12\xb4?\xdb\xd7\x81sF\x94\xa6?-C\x1c\xeb\xe26z?\xd7\xe7j+\xf6\x97\x9d?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xb1a\x01 k;2@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I13
tp112
g60
I00
S'\xcf\xba\xf1\xef\xed\xaa1@5!XVT\x911@\x8d\xb2yz\xb7\x931@5nx]\xa2m1@o\xf4|\x88\xb0\x9f1@+\xe3\x10\xc6\x97\xa41@\xb1a\x01 k;2@9\xdcZ-\x0f\x1a3@\xb8p\xe6x\xc1%3@\xa0\x8d\xb9:b\xf22@\xe9\xfd\xaa\xd3\xad\xf42@\xe6\t\x8f4\xbb\xe62@\xe5\x83\xcc\xbcv\xd22@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
