ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-63.9669444444
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.2248
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F144.629166667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I12
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'->\x05\xc0\xe2\xa1\xea@\x19\x90\xbd\xde\x07\xa2\xea@\xd3\xbc\xe3\x14\x82\xa2\xea@\xf5\xb9\xda\x8a$\xa3\xea@5\x0c\x1f\x11F\xa3\xea@\xf9\x83\x81\xe7\xe3\xa3\xea@\xbb\x9b\xa7:\xa4\xa6\xea@\xcal\x90I"\xa7\xea@\xf9,\xcf\x83\xc3\xa7\xea@\'\xdaUH\x86\xa8\xea@\xd6\xa8\x87h\xe2\xa9\xea@\x80\xb7@\x82 \xac\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xdb$-\x8dN|/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I12
tp79
g60
I00
S'y\xe9&1\x08\xac|?{\x14\xaeG\xe1z\x84?y\xe9&1\x08\xac|?y\xe9&1\x08\xac|?\xfc\xa9\xf1\xd2Mb\x80?\xb8\x1e\x85\xebQ\xb8\x9e?\xdb\xf9~j\xbct\x93?{\x14\xaeG\xe1z\x94?\x9c\xc4 \xb0rh\xa1?\xc9v\xbe\x9f\x1a/\xbd?\x9c\xc4 \xb0rh\x91?\x1f\x85\xebQ\xb8\x1e\xc5?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I12
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I12
tp101
g60
I00
S'\xc1\x93\x16.\xab\xb0\t?-C\x1c\xeb\xe26\x1a?\xc1\x93\x16.\xab\xb0\t?\xc1\x93\x16.\xab\xb0\t?\x8d\xed\xb5\xa0\xf7\xc6\x10?\x92\xcb\x7fH\xbf}M?\xfc\x8b\xa01\x93\xa87?-C\x1c\xeb\xe26:?-am\x8c\x9d\xf0R?|\x9d\xd4\x97\xa5\x9d\x8a?-am\x8c\x9d\xf02?q\xce\x88\xd2\xde\xe0\x9b?'
p102
tp103
bsS'median'
p104
g66
(g60
S'?\x06\x84\xbd]\xed0@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I12
tp112
g60
I00
S'\x8e\xa1e\x9a~\x95/@,\x92\xe8A\x97q/@\r\xb2;U\xe4\xa9/@\x1c\x0f\x15&\xb5*0@M\xef\x18^ME0@4\xaf\xe1\xa8\xa7\xf10@\xf5\xdc\x91T\x17\xea0@\x89/v&\xa4\xf00@i\x85\x14E\tp1@?\xf6\xe6\xb70\x172@e\xab\x94\xa4\x07\xbb2@\x85\xebQ\xb8\x1e%3@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
