ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F0.368611111111
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0256
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F18.4875
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I6
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'L\xfd\xbc\xa9\xa4_\xea@o\xd8\xb6(\x04a\xea@\xbc"\xf8\xdf\xc6a\xea@2\xac\xe2\x8d\xa5b\xea@fN\x97\xc5\x04c\xea@#2\xac\xe2\x05d\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'zo|\x85\xbb\xcc1@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I6
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I6
tp91
g60
I00
S'\xfa~j\xbct\x93\xa8?\xb2\x9d\xef\xa7\xc6K\xb7?\xe7\xfb\xa9\xf1\xd2M\xc2?\xcb\xa1E\xb6\xf3\xfd\xa4?Zd;\xdfO\x8d\xa7?\x8bl\xe7\xfb\xa9\xf1\xa2?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I6
tp101
g60
I00
S'?\xab\xcc\x94\xd6\xdfb?\x8a\xe7l\x01\xa1\xf5\x80?\xd0\x90\xf1(\x95\xf0\x94?8\xa7\x92\x01\xa0\x8a[?\xf0\xf7\x8b\xd9\x92Ua?\xd58\x9b\x8e\x00nV?'
p102
tp103
bsS'median'
p104
g66
(g60
S'b\x82\xa7Cx\xd42@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I6
tp112
g60
I00
S'\xb6\xc8W\xb1a\x1c2@\x88\xea\xcd\xb3P\xc41@\xa8\xd5\x97r\xac\xae2@\xea:\x87Dw\x853@\xab\x9b\xa37\xa9v3@\x1c/\xb7\x14D\xfa2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
