ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-80.1683333333
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.1231
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F141.9
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I10
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x86U\xbc\x91\xe2s\xea@0\x81[w\x82t\xea@;\x19\x1c%\xe3t\xea@\xa9j\x82\xa8!v\xea@\x01\x13\xb8u\x00x\xea@\xb0=\xb3$ay\xea@N\x0b^\xf4\xfey\xea@k\x82\xa8\xfb\xc4z\xea@\xd1W\x90f\xbe{\xea@\x8d\xb4T\xde\x80|\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'wh\xb3.@\xed/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I10
tp79
g60
I00
S'\xfc\xa9\xf1\xd2Mb\x90?\xb8\x1e\x85\xebQ\xb8\x8e?;\xdfO\x8d\x97n\x92?\xfc\xa9\xf1\xd2Mb\xb0?\x8bl\xe7\xfb\xa9\xf1\xa2?333333\xb3?y\xe9&1\x08\xac\x9c?/\xdd$\x06\x81\x95\xd3?\x8bl\xe7\xfb\xa9\xf1\xd2?\x85\xebQ\xb8\x1e\x85\xdb?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I10
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I10
tp101
g60
I00
S'\x8d\xed\xb5\xa0\xf7\xc60?\x92\xcb\x7fH\xbf}-?\xa6@fg\xd1;5?\x8d\xed\xb5\xa0\xf7\xc6p?\xd58\x9b\x8e\x00nV?\n\xd7\xa3p=\nw?\xc1\x93\x16.\xab\xb0I?\xfcn\xbae\x87\xf8\xb7?\xd58\x9b\x8e\x00n\xb6?%\xe4\x83\x9e\xcd\xaa\xc7?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\n\xb6\xff\xb49\xf21@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I10
tp112
g60
I00
S'\xc3\x83\x02\x88\x9d\x0f0@\xdd\xdd3d\x96\x000@K\x86\xd9\xd08?0@y(d\x88\x17\xbe1@l7\x19\xcb\xef 1@\x9bC\x9b\xe1[&2@]\x02#\xf8.v2@\xbe\xd5h\xa9\xa4$3@)D\xa2\x82\x9a\xdf2@&\xce\xc4S\xd3X3@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
