ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F5.56677777778
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.1139
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F338.529166667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I9
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'M\xdb\xbf\xb2\x017\xea@A\x82\xe2\xc7a7\xea@\xb6\x84|\xd0\xa17\xea@O@\x13a\x008\xea@\xb2\xf4\xa1\x0b\xa28\xea@\xba\xa0\xbee 9\xea@Q\x88\x80C\xc09\xea@\x9f\xcd\xaa\xcf@:\xea@\x1ai\xa9\xbc\xc0:\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x91\xb8\xb8g\xf4\xf6.@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I9
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I9
tp91
g60
I00
S'\xd9\xce\xf7S\xe3\xa5\x9b?\xb8\x1e\x85\xebQ\xb8\x8e?\xfc\xa9\xf1\xd2Mb\x90?9\xb4\xc8v\xbe\x9f\x8a?Zd;\xdfO\x8d\x97?Zd;\xdfO\x8d\x97?\xb8\x1e\x85\xebQ\xb8\xae?j\xbct\x93\x18\x04\xa6?+\x87\x16\xd9\xce\xf7\xa3?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I9
tp101
g60
I00
S'\xbb\x08S\x94K\xe3G?\x92\xcb\x7fH\xbf}-?\x8d\xed\xb5\xa0\xf7\xc60?\xa430\xf2\xb2&&?\xf0\xf7\x8b\xd9\x92UA?\xf0\xf7\x8b\xd9\x92UA?\x92\xcb\x7fH\xbf}m?/\x80\xf0\xa1DK^?\x19:vP\x89\xebX?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x06\x1e\x88\x02w\x030@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I9
tp112
g60
I00
S"\x06\x1e\x88\x02w\x030@p\x07N\xe4'4/@X\xa0\xe2#\x9e\xf6.@\xb94\x9f\xef\xfe\x0f/@|\xc0\x9a\x8c,\xb9/@\x05%_a\xaef0@\xb1`\x94\x00\xf2\x0f1@b\xa8$\xa2\x08\xf80@]/G3\xc1\xea0@"
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
