ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F7.34995
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.1307
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F70.03505
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I25
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'ffff\x86\x1d\xeb@ffff\xa6\x1d\xeb@\x9a\x99\x99\x99\xc9\x1d\xeb@\x9a\x99\x99\x99\xe9\x1d\xeb@ffff\x06\x1e\xeb@\x9a\x99\x99\x99)\x1e\xeb@\x9a\x99\x99\x99I\x1e\xeb@fffff\x1e\xeb@ffff\x86\x1e\xeb@\x9a\x99\x99\x99\xa9\x1e\xeb@ffff\xc6\x1e\xeb@ffff\xc6!\xeb@ffff\xe6!\xeb@ffff&"\xeb@ffffF"\xeb@fffff"\xeb@ffff\x86"\xeb@ffff\xa6"\xeb@ffff\xc6"\xeb@ffff\x06#\xeb@3333C#\xeb@fffff%\xeb@3333\xc3%\xeb@ffff&&\xeb@3333\xe3&\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xb0\x1dbR\x1b\xdb/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I25
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I25
tp91
g60
I00
S'q=\n\xd7\xa3p\xcd?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xc4?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xc4?\n\xd7\xa3p=\n\xc7?\xc3\xf5(\\\x8f\xc2\xc5?)\\\x8f\xc2\xf5(\xbc?\xecQ\xb8\x1e\x85\xeb\xc1?\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I25
tp101
g60
I00
S'h\xb3\xeas\xb5\x15\xab?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26\x9a?\x82\xe2\xc7\x98\xbb\x96\x80?\x92\xcb\x7fH\xbf}m?\x82\xe2\xc7\x98\xbb\x96\x80?|\x14\xaeG\xe1zd?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26z?\x82\xe2\xc7\x98\xbb\x96\x80?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x9a?\x82\xe2\xc7\x98\xbb\x96\xa0?\xd7\xe7j+\xf6\x97\x9d?\x80\xb7@\x82\xe2\xc7\x88?o\xa3\x01\xbc\x05\x12\x94?\xd7\xe7j+\xf6\x97\x9d?\x82\xe2\xc7\x98\xbb\x96\xa0?\x82\xe2\xc7\x98\xbb\x96\xa0?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?'
p102
tp103
bsS'median'
p104
g66
(g60
S'{!\xe0q\xca\xa30@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I25
tp112
g60
I00
S'\x93\x8d\x7f\x8e\xb3\xed0@\xcd\xf6Z\xac>\x8b0@\x9be\xed\xb3ea0@\xdf\x08\xcd]+\x190@d\xf4\x1e\x16J\x1e0@\xb0/gl\xe7\xb7/@+D\x15\xb4\xc8\xb2/@\xaf\xa6\x91c\xa2\x99/@`\xbcy\x02\x8e\xb3/@\x1c\xd5FD\x13\xaf/@\x07~\xa1vi\xf8/@9\x0f\xa2\xd2S\xd60@\x1ex\xe0\x13W\xa70@\xa1wzK\x18\xb90@"\xc9\x06so\xa50@\xef\x1c}\x9d*\xa10@\xbc\xd2\x04\x1aD\xa90@{!\xe0q\xca\xa30@\xae\x8eh.\xf3\xa00@\x85\x9a[\x00\xde\xbc0@\xa9,$\xc6\xcd\xf20@\x87\xd3w\xeeey1@\xe8%\x9c e\x941@\xdb\x17\x11\x03\xa4\xbe1@\xf6\xafv\x1d432@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
