ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F18.49746
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.3602
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F85.48321
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I21
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xcd\xcc\xcc\xcc\xac\x1b\xeb@ffff\xc6\x1b\xeb@ffff\xe6\x1b\xeb@\x9a\x99\x99\x99)\x1c\xeb@\xcd\xcc\xcc\xcc\xac\x1c\xeb@\x9a\x99\x99\x99\xc9\x1c\xeb@ffff\xe6\x1c\xeb@ffff\x06\x1d\xeb@\x9a\x99\x99\x99I\x1d\xeb@fffff\x1d\xeb@ffff\x86\x1d\xeb@\x9a\x99\x99\x99\xa9\x1d\xeb@\x9a\x99\x99\x99\xc9\x1d\xeb@\x9a\x99\x99\x99\t\x1e\xeb@\x9a\x99\x99\x99)\x1e\xeb@fffff\x1e\xeb@\x9a\x99\x99\x99\xa9\x1e\xeb@ffff\xc6\x1e\xeb@\x9a\x99\x99\x99\xc9!\xeb@\x9a\x99\x99\x99)"\xeb@\x9a\x99\x99\x99I"\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xa4\xb3HV\x94\xc8/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I21
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I21
tp91
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xd0?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9?{\x14\xaeG\xe1z\xb4?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\xd6?{\x14\xaeG\xe1z\xc4?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I21
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}M?\x00\x00\x00\x00\x00\x00\xb0?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26:?o\xa3\x01\xbc\x05\x12t?\x00\x00\x00\x00\x00\x00\xb0?\x82\xe2\xc7\x98\xbb\x96\x80?\x92\xcb\x7fH\xbf}m?\x82\xe2\xc7\x98\xbb\x96\xa0?\x92\xcb\x7fH\xbf}\x8d?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26z?|\x14\xaeG\xe1z\x84?-C\x1c\xeb\xe26z?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26z?|\x14\xaeG\xe1z\xa4?[\x8f\xc2\xf5(\\\xbf?-C\x1c\xeb\xe26\x9a?'
p102
tp103
bsS'median'
p104
g66
(g60
S'G\xe2kl\x8b\xf80@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I21
tp112
g60
I00
S'\xda\xf3;`e\x180@\x8c\x83\xff8\xd7\xf3/@3\xe32\x8c\t\xea/@\xf4\xcd\xe4\x81\xe2\xbc/@\xef\\\xe2\x88\xb1\x0e0@\xac:H\xdb\xba\x1f0@i\xb0\r\xfa)10@!r\xd0\x1fGt0@\x80\xfa<\xeen\xd00@\xaf\xe8\x0f;\xbe\xce0@G\xe2kl\x8b\xf80@\xb6\x84\xbf\x11k\x0b1@$!\xc3\x821:1@\x1anw\xc8\xb1@1@+,\xc3\xffgu1@\xcdr\xa0b\xf8M1@\x80\xcaJ\xad\x1dE1@\x05\x12\xb7;I)1@\xc6\xb9\xd0\xcb\xd6\xfd1@\xab\x98+{\x02 2@5\xccXE[\t2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
