ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F27.99646
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0082
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F194.84999
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I22
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x9a\x99\x99\x99\x89\xfc\xea@\xcd\xcc\xcc\xcc\xac\xfc\xea@\x9a\x99\x99\x99\xc9\xfc\xea@\xcd\xcc\xcc\xcc\x8c\xfd\xea@\x9a\x99\x99\x99\xa9\xfd\xea@\x9a\x99\x99\x99\xe9\xfd\xea@\x9a\x99\x99\x99)\xfe\xea@\x9a\x99\x99\x99\x89\xfe\xea@\x9a\x99\x99\x99\xa9\xfe\xea@\x9a\x99\x99\x99\xe9\xfe\xea@\x9a\x99\x99\x99)\xff\xea@\xcd\xcc\xcc\xccL\xff\xea@\x9a\x99\x99\x99i\xff\xea@ffff\x86\xff\xea@\x9a\x99\x99\x99\xc9\xff\xea@\x9a\x99\x99\x99\xe9\xff\xea@\x9a\x99\x99\x99\t\x00\xeb@ffff&\x00\xeb@\x9a\x99\x99\x99I\x00\xeb@fffff\x00\xeb@ffff\x86\x00\xeb@ffff\xa6\x00\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x9d-\x95\xe1\x8f\x9a0@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I22
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I22
tp91
g60
I00
S'\xecQ\xb8\x1e\x85\xeb\xb1?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xa9?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\x9e?)\\\x8f\xc2\xf5(\xbc?\n\xd7\xa3p=\n\xc7?\xecQ\xb8\x1e\x85\xeb\xb1?\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xb7?\x9a\x99\x99\x99\x99\x99\xb9?333333\xc3?\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xc7?\xa4p=\n\xd7\xa3\xc0?{\x14\xaeG\xe1z\xb4?\xecQ\xb8\x1e\x85\xeb\xc1?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I22
tp101
g60
I00
S'o\xa3\x01\xbc\x05\x12t?\x92\xcb\x7fH\xbf}m?\x92\xcb\x7fH\xbf}m?-C\x1c\xeb\xe26Z?|\x14\xaeG\xe1zd?|\x14\xaeG\xe1zd?|\x14\xaeG\xe1zd?\x80\xb7@\x82\xe2\xc7\x88?|\x14\xaeG\xe1z\x84?\x92\xcb\x7fH\xbf}M?\x80\xb7@\x82\xe2\xc7\x88?\x82\xe2\xc7\x98\xbb\x96\xa0?o\xa3\x01\xbc\x05\x12t?\x92\xcb\x7fH\xbf}\x8d?\x82\xe2\xc7\x98\xbb\x96\x80?|\x14\xaeG\xe1z\x84?\n\xd7\xa3p=\n\x97?\xd7\xe7j+\xf6\x97\x9d?\x82\xe2\xc7\x98\xbb\x96\xa0?Y\xa85\xcd;N\x91?-C\x1c\xeb\xe26z?o\xa3\x01\xbc\x05\x12\x94?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xe4\x80D\xb0=\xd11@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I22
tp112
g60
I00
S't\xda\'\x84m$1@\xc1\xc3\x86\x80\xa2\xed0@~h\xe8\\\x1f\xb20@Cn\xf0H\xef\x9c0@\x95&\x0f\xce\xda\xae0@\x92\xcf\x08FG\xd50@\xd7\xb66\x02\xa9\x1f1@\xd8\xe2\xc61\xba\xac1@K\xb1\x82c\xff\xed1@U\xf7\xe7\xaa\xc9\x082@~\xfa\x0c\xfe\xf7/2@\x10 }\xbb\xb7"2@ee\x1a\x9e\xb5\x072@\x1d\xca\xea{h\x082@\x95\xaa\x8d"M\xea1@\x19e\xb5\xb5\x10\xeb1@\xd7\xbd\x10\xd0\x0f\xf21@O/\xa4\xc7W\xec1@\x1f\xfd>\x02\x10\xd21@\xa8\x04J^k\xd01@5W\x8a{\xac\xc91@:V@\xd9H\xbb1@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
