ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F9.91777777778
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0931
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F308.225
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I9
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xf0\x85\xc9T\xa1\x02\xea@\xd1\x05\xf5-\xc1\x02\xea@\x81\t\xdc\xba\xdf\x02\xea@V\x82\xc5\xe1\xff\x02\xea@\xdc\xd7\x81s\x9f\x03\xea@\xbd\xa9H\x85\x1f\x04\xea@\xe2X\x17\xb7\x9f\x06\xea@\xb3A&\x19A\x07\xea@\xa9j\x82\xa8@\x0b\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xce\xf4Gh\x81$/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I9
tp79
g60
I00
S'y\xe9&1\x08\xac|?y\xe9&1\x08\xac\x9c?;\xdfO\x8d\x97n\x92?9\xb4\xc8v\xbe\x9f\x8a?{\x14\xaeG\xe1zt?9\xb4\xc8v\xbe\x9f\x8a?\xfa~j\xbct\x93\x88?\xfa~j\xbct\x93\x88?\x83\xc0\xca\xa1E\xb6\xc3?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I9
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I9
tp101
g60
I00
S'\xc1\x93\x16.\xab\xb0\t?\xc1\x93\x16.\xab\xb0I?\xa6@fg\xd1;5?\xa430\xf2\xb2&&?-C\x1c\xeb\xe26\xfa>\xa430\xf2\xb2&&??\xab\xcc\x94\xd6\xdf"??\xab\xcc\x94\xd6\xdf"?\xacW\x91\xd1\x01I\x98?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xff\xdd\xbd\xc6g\xe7/@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I9
tp112
g60
I00
S'\xdc\xc54\x8a\x9e\x190@\xff\xdd\xbd\xc6g\xe7/@R\xea[5r\x96/@\x84\xb8g_\xb6`/@h\xe2\xfd?\xa5>/@`\x81|\x89\xf0\xc7/@\x91\xf3\x01\xaf}\xc40@\x88@@\xc2\xa1\x940@\x9bP\x93`\xfb\x1b3@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
