ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F3.38444444444
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0278
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F136.891666667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I42
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xb6\xf8\x14\x00\x89\xc2\xea@\xcd\xcc\xcc\xcc\x8c\xc2\xea@\xcd\xcc\xcc\xcc\xac\xc2\xea@\xcd\xcc\xcc\xcc\xcc\xc2\xea@\x9a\x99\x99\x99\xe9\xc2\xea@\x9a\x99\x99\x99I\xc3\xea@\x049(ai\xc3\xea@\xcd\xcc\xcc\xccl\xc3\xea@Y\xa3\x1e\xa2\x88\xc3\xea@\xcd\xcc\xcc\xcc\xac\xc3\xea@\xe7\xc6\xf4\x84\xea\xc3\xea@\xcd\xcc\xcc\xccl\xc4\xea@\xcd\xcc\xcc\xcc\x8c\xc4\xea@\x9a\x99\x99\x99\xa9\xc4\xea@\x10X9\xb4\xc9\xc4\xea@m\xad/\x12\x89\xc5\xea@\xa6\xd0y\x8d\xa7\xc5\xea@\x9a\x99\x99\x99\xc9\xc5\xea@\x9a\x99\x99\x99\xe9\xc5\xea@\xc1\xad\xbby(\xc6\xea@\x9a\x99\x99\x99I\xc6\xea@\x9a\x99\x99\x99\xc9\xc6\xea@\xf1)\x00\xc6\xe5\xc6\xea@\x9a\x99\x99\x99\xe9\xc6\xea@ffffF\xc7\xea@fffff\xc7\xea@ffff\xa6\xc7\xea@ffff\xc6\xc7\xea@\x9a\x99\x99\x99\t\xc8\xea@\x89^F\xb1(\xc8\xea@=,\xd4\x9a\xc8\xc8\xea@ffff\x86\xc9\xea@ffff\xa6\xc9\xea@ffff\xc6\xc9\xea@\t\xe1\xd1\xc6\x84\xca\xea@ffff&\xcb\xea@-x\xd1Wd\xcb\xea@fffff\xcb\xea@ffff\x86\xcc\xea@\xd9\xeb\xdd\x1f\xe5\xcc\xea@\x88\x85Z\xd3c\xce\xea@!<\xda8\x06\xd0\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x13\xfd\xd84q\x82.@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I42
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I42
tp91
g60
I00
S'y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\xbe?\xb8\x1e\x85\xebQ\xb8\xae?\xa4p=\n\xd7\xa3\xc0?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xd0?\x8bl\xe7\xfb\xa9\xf1\xa2?\x00\x00\x00\x00\x00\x00\xd0?\xd9\xce\xf7S\xe3\xa5\x9b?{\x14\xaeG\xe1z\x94?\x19\x04V\x0e-\xb2\x9d?\xb8\x1e\x85\xebQ\xb8\xae?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xb7?y\xe9&1\x08\xac\x8c?\xaa\xf1\xd2Mb\x10\xa8?\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xae?\xd9\xce\xf7S\xe3\xa5\xab?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xa4?9\xb4\xc8v\xbe\x9f\x8a?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xc4?\xecQ\xb8\x1e\x85\xeb\xc1?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xb9?\xc3\xf5(\\\x8f\xc2\xc5?;\xdfO\x8d\x97n\x92?9\xb4\xc8v\xbe\x9f\x9a?\n\xd7\xa3p=\n\xc7?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xae?\xd1"\xdb\xf9~j\xbc?\xa4p=\n\xd7\xa3\xc0?\x00\x00\x00\x00\x00\x00\xd0?7\x89A`\xe5\xd0\xc2?\xf2\xd2Mb\x10X\xd1?\\\x8f\xc2\xf5(\\\xcf?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I42
tp101
g60
I00
S'\xc1\x93\x16.\xab\xb0)?\x92\xcb\x7fH\xbf}\x8d?\x92\xcb\x7fH\xbf}m?Y\xa85\xcd;N\x91?-C\x1c\xeb\xe26z?\x00\x00\x00\x00\x00\x00\xb0?\xd58\x9b\x8e\x00nV?\x00\x00\x00\x00\x00\x00\xb0?\xbb\x08S\x94K\xe3G?-C\x1c\xeb\xe26:?\xb3\xd4z\xbf\xd1\x8eK?\x92\xcb\x7fH\xbf}m?-C\x1c\xeb\xe26Z?\x82\xe2\xc7\x98\xbb\x96\x80?\xc1\x93\x16.\xab\xb0)?\xda:8\xd8\x9b\x18b?|\x14\xaeG\xe1zd?|\x14\xaeG\xe1z\x84?\x92\xcb\x7fH\xbf}m?\xbb\x08S\x94K\xe3g?\x80\xb7@\x82\xe2\xc7\x88?-C\x1c\xeb\xe26Z?\xa430\xf2\xb2&&?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26\x9a?o\xa3\x01\xbc\x05\x12\x94?-C\x1c\xeb\xe26Z?|\x14\xaeG\xe1z\x84?\xd7\xe7j+\xf6\x97\x9d?\xa6@fg\xd1;5?\xa430\xf2\xb2&F?\x82\xe2\xc7\x98\xbb\x96\xa0?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26z?\x92\xcb\x7fH\xbf}m?\xf1\x9fn\xa0\xc0;\x89?Y\xa85\xcd;N\x91?\x00\x00\x00\x00\x00\x00\xb0?Br2q\xab \x96?J\x7f/\x85\x07\xcd\xb2?@\x82\xe2\xc7\x98\xbb\xae?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x18-\x9e\x03-\xe50@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I42
tp112
g60
I00
S'5G\x8f\x04>01@\x11\xd8w*\x89:1@\xd2\xcd\x16\xb9\xb4\xce0@\xe7\xd9o\xe0cx0@\xbc\xe2%X\x15\xf9/@:\x08\x8f5\xe9W.@\xf3}G\x05\xf4\x9d.@hf\x87+\xb0\x90.@\x8e0\x02/\x9e|.@\x87<%\xcfL\x8c.@`\xafA\xfa\x85\xb2.@>\x8c\xfd^\xab\xb8/@\x0b\xef\x0e\xc2~\xd6/@\xda/\xbd\x94\xf1\x1e0@5ouq\xfd-0@\xb7\x88\xc2C\xe5!1@\xb1\x9d\x01\x8bB.1@\x05\x98\xb5\xf1\xc0*1@\xb0\xc1d!8J1@z*]B\xc9/1@]\x8c%N\xa5\xfb0@\xe5\x88\xfd\xa9&\xbc0@(\x8e\xfe>\xfc\xa80@\x19\n\x86YB\x830@\xe7\xb5\xa5\xd4}\x820@\xa7\x0e\x84p}z0@\xa1\xd9Ta\x1c\x7f0@\x9a\xe4\xc5V\xd0\x9d0@\xab\xe7\x98;\x10\xce0@+U\xfd\xa5`\r1@\xedG\xdc4\x15\x8f1@\xd4\x95MMB\xaa1@\xbe\x0f\xf6\x93\xd9\xd31@\xf6\xca\x8a\xd2\xf6\xba1@\x03%m\xf9t\x942@\xd7\xfb\xb0\xce\xcf72@\xec\x06\xbe\xe4n\x193@Q\xd22\x00Co2@\n\xd7\xa3p=\n3@\xcb\xa1E\xb6\xf3=3@sh\x91\xed|?3@\x0e-\xb2\x9d\xef\xc73@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
