ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F4.40027777778
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0221
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F150.129166667
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I17
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S"\xd0\x9b\x8aT\x88n\xea@O]\xf9,)o\xea@\xa5f\x0f\xb4Ho\xea@CV\xb7z\x87o\xea@(\n\xf4\x89Jp\xea@\xe8\xde\xc3%\xc6p\xea@'f\xbd\x18\x85q\xea@n\x8b2\x1b\xc6q\xea@\xc8\xcdp\x03\x05r\xea@\x10X9\xb4\x85r\xea@\xd1\xcb(\x96%s\xea@`\xc8\xeaVgs\xea@\x0f\x97\x1cw\xe4s\xea@\x01\xfb\xe8\xd4\x03u\xea@\xd7\xa3p=\xe5u\xea@\x0c\xcdu\x1a\xe1y\xea@\xb2F=D\x9f|\xea@"
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'l_I;\x19\xba.@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I17
tp79
g60
I00
S"\xdb\xf9~j\xbct\x93?9\xb4\xc8v\xbe\x9f\x8a?\xbaI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x94?\xecQ\xb8\x1e\x85\xeb\xa1?\xfa~j\xbct\x93\x98?\xfa~j\xbct\x93\x98?{\x14\xaeG\xe1z\x84?\xbaI\x0c\x02+\x87\x86?9\xb4\xc8v\xbe\x9f\xaa?y\xe9&1\x08\xac\x8c?{\x14\xaeG\xe1z\x84?\x19\x04V\x0e-\xb2\xad?\x9a\x99\x99\x99\x99\x99\x99?'1\x08\xac\x1cZ\xc4?\xecQ\xb8\x1e\x85\xeb\xb1?\xf8S\xe3\xa5\x9b\xc4\xd0?"
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I17
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I17
tp101
g60
I00
S'\xfc\x8b\xa01\x93\xa87?\xa430\xf2\xb2&&?\x1e\xf5\xd7+,\xb8\x1f?-C\x1c\xeb\xe26:?o\xa3\x01\xbc\x05\x12T??\xab\xcc\x94\xd6\xdfB??\xab\xcc\x94\xd6\xdfB?-C\x1c\xeb\xe26\x1a?\x1e\xf5\xd7+,\xb8\x1f?\xa430\xf2\xb2&f?\xc1\x93\x16.\xab\xb0)?-C\x1c\xeb\xe26\x1a?\xb3\xd4z\xbf\xd1\x8ek?|\x14\xaeG\xe1zD?a8\xd70C\xe3\x99?o\xa3\x01\xbc\x05\x12t?F\x0e\x117\xa7\x92\xb1?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x9c\xbb\ty^\xc70@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I17
tp112
g60
I00
S'\xbb\xc2\xa0\xe3ZI0@\x04\xf6\xc6\x80\xd4\x14/@B\x1e\xb0\x18\x1d\xd3.@!\xac,\xac\x80\xcd.@?z\x8b\xd3\x85N/@\x93\xb7\xd8{\x15\xf8/@\x9c\xbb\ty^\xc70@u\xdf\xadLq\x071@h\xaf<\xd4/\x101@\x01:\x99\xa6\xf2\xfb0@\x9f\x02\xcf"<\xe60@&\xfdn\x17\xa9\xdd0@6\x95+V\xb2\xa40@\xe0EN\xcc"\xb00@#\xc0\xd1\x9c!Z1@\xa2E\xb6\xf3\xfd43@\x85\xebQ\xb8\x1e\x054@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
