ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F23.2005555556
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0273
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F144.383333333
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I17
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x81&\xc2\x86\xa6\x12\xea@\x17\xf1\x9d\x98\xc6\x12\xea@W>\xcb\xf3\xe5\x12\xea@\xf9\x0f\xe9\xb7\x86\x13\xea@8\xdb\xdc\x98\xa7\x13\xea@\xd1\xe8\x0eb\xa5\x14\xea@ffffE\x15\xea@0\x9eAC\xc4\x15\xea@w\xa1\xb9NE\x16\xea@\x10\x92\x05Le\x16\xea@Q1\xce\xdf\x83\x16\xea@B\x95\x9a=\xc1\x16\xea@\xca7\xdb\xdc#\x17\xea@\xc4|y\x01\xc3\x19\xea@\x19s\xd7\x12\xe2\x19\xea@\x0c\x02+\x87\x02\x1a\xea@\xd6\xad\x9e\x93\xa4\x1a\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x04[\x0cdS\x7f0@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I17
tp79
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\x8e?y\xe9&1\x08\xac\x8c?h\x91\xed|?5\xae?\xbaI\x0c\x02+\x87\x86?J\x0c\x02+\x87\x16\xa9?\xb0rh\x91\xed|\xbf?\xfc\xa9\xf1\xd2Mb\xa0?\x19\x04V\x0e-\xb2\x9d?\xbaI\x0c\x02+\x87\x96?\xdb\xf9~j\xbct\x93?\xfc\xa9\xf1\xd2Mb\x90?#\xdb\xf9~j\xbc\xc4?;\xdfO\x8d\x97n\x92?;\xdfO\x8d\x97n\x92?\x08\xac\x1cZd;\xaf?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I17
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I17
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}-?\xc1\x93\x16.\xab\xb0)?d9\t\xa5/\x84l?\x1e\xf5\xd7+,\xb8\x1f? II\x0fC\xabc?\x1e\xfc\xc4\x01\xf4\xfb\x8e?\x8d\xed\xb5\xa0\xf7\xc6P?\xb3\xd4z\xbf\xd1\x8eK?\x1e\xf5\xd7+,\xb8??\xfc\x8b\xa01\x93\xa87?\x8d\xed\xb5\xa0\xf7\xc60?\xd3i\xdd\x06\xb5\xdf\x9a?\xa6@fg\xd1;5?\xa6@fg\xd1;5?;\x8b\xde\xa9\x80{n?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26Z?'
p102
tp103
bsS'median'
p104
g66
(g60
S'Us\xcb[\xed\xd41@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I17
tp112
g60
I00
S'\x9fk\xf46\xaa\xaa0@\xf9\x87\x08\x9b\xdc\xa50@$\xa6\xf8:\xd8n0@\xff\xc78pV\x830@\x03`quVi0@\x1a\x7f\xad\x92\xd9c1@W\x10\xdeq\x9e\xd41@\x03\xa6\x8b\t|\x002@C\xd6\xc0\xfe\xfe\xeb1@\x1bm\xba=?\xde1@\xe6\xa5#\xff\x1a\xb11@Us\xcb[\xed\xd41@\xff\xf8V\xd9s\xdf1@\xef2\xcd\x01\xec\x892@\xaa-\xa88\xdd\x932@:L\x8cIe\xaa2@\xa7\xa8SN\x96\x193@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
