ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F44.03379
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.8161
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F69.62286
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I40
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x9a\x99\x99\x99\tc\xea@\x9a\x99\x99\x99)c\xea@\xcd\xcc\xcc\xccLc\xea@\x9a\x99\x99\x99ic\xea@\x9a\x99\x99\x99\x89c\xea@\x9a\x99\x99\x99\xa9c\xea@\x9a\x99\x99\x99\xc9c\xea@\x9a\x99\x99\x99\xe9c\xea@\x9a\x99\x99\x99\td\xea@\x9a\x99\x99\x99)d\xea@\x9a\x99\x99\x99Id\xea@\xcd\xcc\xcc\xccld\xea@\x9a\x99\x99\x99\x89d\xea@\x00\x00\x00\x00\xb0d\xea@\x9a\x99\x99\x99\xc9d\xea@\x9a\x99\x99\x99\te\xea@ffff&e\xea@ffffFe\xea@ffff\x86e\xea@ffff\xa6e\xea@\x9a\x99\x99\x99\xe9e\xea@ffff\x06f\xea@ffff&f\xea@ffffFf\xea@ffff\xc6f\xea@ffff\xe6f\xea@ffff\x06g\xea@ffffFg\xea@fffffg\xea@3333\x83g\xea@\x9a\x99\x99\x99\xc9g\xea@ffff\xe6g\xea@3333\x03h\xea@ffff\x86h\xea@ffff\xa6h\xea@ffff\xc6h\xea@ffffFi\xea@ffff\xc6i\xea@ffff\xe6i\xea@3333\x03j\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xbc\xbb,U\xd21/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I40
tp79
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\x94?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xb4?333333\xc3?\xecQ\xb8\x1e\x85\xeb\xb1?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\xae?\xc3\xf5(\\\x8f\xc2\xc5?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xc7?\xecQ\xb8\x1e\x85\xeb\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?\x9a\x99\x99\x99\x99\x99\xa9?\xecQ\xb8\x1e\x85\xeb\xb1?\xb8\x1e\x85\xebQ\xb8\xae?\x00\x00\x00\x00\x00\x00\xd0?\xb8\x1e\x85\xebQ\xb8\xae?\xc3\xf5(\\\x8f\xc2\xc5?\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xc8?\n\xd7\xa3p=\n\xc7?\xc3\xf5(\\\x8f\xc2\xc5?\xc3\xf5(\\\x8f\xc2\xc5?\x8f\xc2\xf5(\\\x8f\xd2?\n\xd7\xa3p=\n\xd7?ffffff\xd6?\n\xd7\xa3p=\n\xd7?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I40
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I40
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26:?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\x00\x00\x00\x00\x00\x00\xb0?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26Z?|\x14\xaeG\xe1zd?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26z?\n\xd7\xa3p=\n\x97?o\xa3\x01\xbc\x05\x12t?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?\x92\xcb\x7fH\xbf}m?\xd7\xe7j+\xf6\x97\x9d?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}m?\x82\xe2\xc7\x98\xbb\x96\xa0?o\xa3\x01\xbc\x05\x12t?o\xa3\x01\xbc\x05\x12t?|\x14\xaeG\xe1zd?o\xa3\x01\xbc\x05\x12t?\x92\xcb\x7fH\xbf}m?\x00\x00\x00\x00\x00\x00\xb0?\x92\xcb\x7fH\xbf}m?\xd7\xe7j+\xf6\x97\x9d?\x82\xe2\xc7\x98\xbb\x96\xa0?]m\xc5\xfe\xb2{\xa2?\x82\xe2\xc7\x98\xbb\x96\xa0?\xd7\xe7j+\xf6\x97\x9d?\xd7\xe7j+\xf6\x97\x9d?+\xf6\x97\xdd\x93\x87\xb5?\x82\xe2\xc7\x98\xbb\x96\xc0?[\x8f\xc2\xf5(\\\xbf?\x82\xe2\xc7\x98\xbb\x96\xc0?'
p102
tp103
bsS'median'
p104
g66
(g60
S'~\xbetv5#1@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I40
tp112
g60
I00
S"\xa36\xca*\x07N/@5\xad\x97\x158I/@\xdd\xd0\xc2\x8cJ5/@\xa0*@\x82\xc4;/@\x05\x18Z\x01\xec\x97/@9K\x8d4\x1f\xcb/@b\xa7\x1c\xf7\x14\xf4/@F=\x17\xd9\x14\xf2/@\xf1,\x14|Y&0@d\x16/\xcc\xc1I0@\xc3\xd7-\xbb\x8d\x820@\xbf\x90'c\xe2\xb10@\xaa\x03\xde\x1a\xf8\xf70@\x15\xc4\xe5\x1d\x0c11@G\xc5^\xb47o1@\x03\xe5\xf2\xbb\x82k1@H\xf6\xce\x89\xb9O1@\xa5c\tM\x84b1@\x12\x98X\xa6\te1@\x9fe\xc7ZDQ1@]%\x0f\xb4X!1@'@\x9a\x97\xa6\x021@G`\xc4\xe7\x9b\x021@\xa9}\x04\x07\xfe\xd40@\x04\x97\x97\x18\x9c\xcc0@-Y\xeb\x85\xef\xbd0@bg\x81\xab\xb9\xec0@\xa7\x80@\x17021@\x9eW\xda8\x12%1@R\xd1V\xb1\xb1_1@[\x1a'\x1d\xdf\x9c1@F\xf9\xf5G\xc0\xaa1@`\xf5Zi\x86\xb81@\x17\xba\x89\x8f\x8cu2@~k\xc9! x2@\xe8\xe6\xd7!\x02\x8a2@[\xf8\xf1\xc4\xa9'3@\xeb\x8e\x98l\x82\xd23@\xf3\xd2\x92\xa42\xd33@\xa7\x8fa\xd2\xb6\xb23@"
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
