ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F31.50152
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0262
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F255.9733
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I15
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x00\x00\x00\x00p\xfc\xea@\xcd\xcc\xcc\xcc\x8c\xfc\xea@\x00\x00\x00\x00\xb0\xfc\xea@\x00\x00\x00\x00\xb0\xfd\xea@\xcd\xcc\xcc\xcc,\xfe\xea@\xcd\xcc\xcc\xcc\x8c\xfe\xea@\xcd\xcc\xcc\xcc\xac\xfe\xea@\xcd\xcc\xcc\xcc,\xff\xea@\xcd\xcc\xcc\xccl\xff\xea@\xcd\xcc\xcc\xcc\x8c\xff\xea@\xcd\xcc\xcc\xcc,\x00\xeb@\x9a\x99\x99\x99I\x00\xeb@\xcd\xcc\xcc\xccl\x00\xeb@\x9a\x99\x99\x99\x89\x00\xeb@\x9a\x99\x99\x99\xa9\x00\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'*X\x1f\xf4\x1b91@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I15
tp79
g60
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xc4?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?\xaeG\xe1z\x14\xae\xd7?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xb4?\x00\x00\x00\x00\x00\x00\xd0?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xc1?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I15
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I15
tp101
g60
I00
S'|\x14\xaeG\xe1zd?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?\xd7\xe7j+\xf6\x97\x9d?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26\x9a?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?gDio\xf0\x85\xc1?\x82\xe2\xc7\x98\xbb\x96\xa0?-C\x1c\xeb\xe26z?\x00\x00\x00\x00\x00\x00\xb0?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?o\xa3\x01\xbc\x05\x12\x94?'
p102
tp103
bsS'median'
p104
g66
(g60
S'lU\xa9\x19\x8dG2@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I15
tp112
g60
I00
S'=\xd8\x99\xf3ik1@\xbe\x90\xc27|J1@\xfd+\x86O\\71@\x0c\xbfq\\\x81\xc81@:\xca\xb8\x1f\xf4\xfb1@lU\xa9\x19\x8dG2@?&\x06\xc3\xe8\x862@H|\x12\xcb2\xa32@\xf9\xf8C\xf5\x8f\xa72@\x92^r\xe9\x81[2@;\xe5\xe4L\xf282@\x052_\x08722@[=eE-S2@\xa2\xa4\xdb\xe9\xc2H2@y\x03\x16\xc1By2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
