ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F33.36277
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0174
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F178.46267
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I28
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'ffff\x86)\xeb@\x9a\x99\x99\x99\xa9)\xeb@ffff\xe6)\xeb@ffff\xa6*\xeb@\x9a\x99\x99\x99\xe9*\xeb@ffff\x06+\xeb@\x9a\x99\x99\x99)+\xeb@\x9a\x99\x99\x99\x89+\xeb@\x9a\x99\x99\x99\xa9+\xeb@ffff\xe6+\xeb@ffff&,\xeb@\x9a\x99\x99\x99I,\xeb@\x9a\x99\x99\x99\x89,\xeb@\x9a\x99\x99\x99\xc9,\xeb@ffff\xe6,\xeb@ffff\x06-\xeb@\x9a\x99\x99\x99\xe9-\xeb@fffff.\xeb@3333\xa3.\xeb@3333#/\xeb@ffff\xa6/\xeb@ffff&0\xeb@\x9a\x99\x99\x99\xa90\xeb@ffff\xe60\xeb@ffff\xa61\xeb@ffff&2\xeb@fffff2\xeb@ffff&3\xeb@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xfe\xcc\t\xe6d\xcc-@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I28
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I28
tp91
g60
I00
S'\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\x9e?\xecQ\xb8\x1e\x85\xeb\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?{\x14\xaeG\xe1z\xa4?\xecQ\xb8\x1e\x85\xeb\xb1?\xc3\xf5(\\\x8f\xc2\xc5?\xecQ\xb8\x1e\x85\xeb\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?)\\\x8f\xc2\xf5(\xbc?{\x14\xaeG\xe1z\xb4?H\xe1z\x14\xaeG\xd1?\x00\x00\x00\x00\x00\x00\xd0?\n\xd7\xa3p=\n\xc7?R\xb8\x1e\x85\xebQ\xc8?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xd0?\xa4p=\n\xd7\xa3\xd0?\xa4p=\n\xd7\xa3\xd0?q=\n\xd7\xa3p\xcd?\xc3\xf5(\\\x8f\xc2\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xb9?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I28
tp101
g60
I00
S'\x82\xe2\xc7\x98\xbb\x96\x80?-C\x1c\xeb\xe26z?|\x14\xaeG\xe1z\x84?\x92\xcb\x7fH\xbf}M?o\xa3\x01\xbc\x05\x12t?o\xa3\x01\xbc\x05\x12t?-C\x1c\xeb\xe26Z?o\xa3\x01\xbc\x05\x12t?\xd7\xe7j+\xf6\x97\x9d?o\xa3\x01\xbc\x05\x12t?o\xa3\x01\xbc\x05\x12t?\x80\xb7@\x82\xe2\xc7\x88?-C\x1c\xeb\xe26z?\xd3\xde\xe0\x0b\x93\xa9\xb2?\x00\x00\x00\x00\x00\x00\xb0?\x82\xe2\xc7\x98\xbb\x96\xa0?]m\xc5\xfe\xb2{\xa2?\x80\xb7@\x82\xe2\xc7\x88?|\x14\xaeG\xe1z\x84?\x00\x00\x00\x00\x00\x00\xb0?|\x14\xaeG\xe1zd?\x00\x00\x00\x00\x00\x00\xb0?Y\xa85\xcd;N\xb1?Y\xa85\xcd;N\xb1?h\xb3\xeas\xb5\x15\xab?\xd7\xe7j+\xf6\x97\x9d?\x00\x00\x00\x00\x00\x00\xb0?|\x14\xaeG\xe1z\x84?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xb2\xe7\xe2[n20@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I28
tp112
g60
I00
S'flC \xf2\xf1/@\xfd?\xde\xd51\xdc.@0\x1e\x95\x0bk\x89.@\xe3Mw\x88J\xba-@\x7f\x04\xf6\x7f\xab\x14.@"u3\x8a\x828.@\xc3\xedm\xcf|F.@\x1bEf\x0f,\xaf.@\xefE\xe1\x9e\xda\xd9.@\xec\x0e\x1b\x00@{/@}\xd4\x01>o\x010@\xce\x90\x12\xc9\xfc40@\xd0\x0fo\x12\rj0@\xaf\xe6\x8b\xfcD\x970@\xb3\xbaYcW\x9f0@\x9c\x95\xe6\xf7\xba\xbb0@\xe8\x15z\xbd.\xf30@\x9f\x8b%\xf5\xf5H0@\x80D*\xc4\xd7\xf7/@\x9e\x0c\xe8&%\xdc/@\x96>\xb3\xee\xdf/0@\x9c\xa7\xfc[\xe9\x840@\xd3\xa7\xa7`\xac\x031@\xc3\xc3\xda\xedq#1@\xb5n\xa62c\xb01@W\x05\x16{\x89\x042@\x8fy|\xbe\x8fe2@\xc8$f\xa8X\x962@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
