ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-15.1001944444
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.057
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F202.770833333
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I8
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'Y\x8bO\x01$y\xea@\xa0T\xfbt\x06z\xea@\x17+j0\x83z\xea@\xc9<\xf2\x07${\xea@\xdaUH\xf9\xa6{\xea@"O\x92\xae\xc3{\xea@\r\xabx#\xc6}\xea@\xc4\xeb\xfa\x05E~\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xd9\xde\xfa\x1aD:/@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I8
tp79
g60
I00
S'\x9c\xc4 \xb0rh\x91?\xfa~j\xbct\x93x?9\xb4\xc8v\xbe\x9f\x8a?\x1b/\xdd$\x06\x81\x95?\xecQ\xb8\x1e\x85\xeb\xc1?\xecQ\xb8\x1e\x85\xeb\xa1?\xb8\x1e\x85\xebQ\xb8\x8e?\xd9\xce\xf7S\xe3\xa5\x9b?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I8
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I8
tp101
g60
I00
S'-am\x8c\x9d\xf02??\xab\xcc\x94\xd6\xdf\x02?\xa430\xf2\xb2&&?9f\xd9\x93\xc0\xe6<?o\xa3\x01\xbc\x05\x12\x94?o\xa3\x01\xbc\x05\x12T?\x92\xcb\x7fH\xbf}-?\xbb\x08S\x94K\xe3G?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xf6\xe4\x18\xcb\xdf\x900@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I8
tp112
g60
I00
S'q\x9cg.h*0@\xdd^_\x9e\x9f7/@s\xf2b\xe5\xf7\x97/@\xe1\x12X%\xfe=0@\n\xb7\xd9p\xc1\xe30@\xab?\xde\x85\xcf\xfe0@\xbd\xa5q\xaf\xd9#1@J\xed\xf4l\xde\xf70@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
