ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F62.25525
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.3508
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F75.17457
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I39
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xcd\xcc\xcc\xcc\x0cc\xea@\xcd\xcc\xcc\xcc,c\xea@\xcd\xcc\xcc\xccLc\xea@\xcd\xcc\xcc\xcclc\xea@\x9a\x99\x99\x99\x89c\xea@\x9a\x99\x99\x99\xa9c\xea@\x9a\x99\x99\x99\xe9c\xea@\x9a\x99\x99\x99\td\xea@\x9a\x99\x99\x99)d\xea@\x9a\x99\x99\x99Id\xea@\xcd\xcc\xcc\xccld\xea@\x9a\x99\x99\x99\x89d\xea@\x9a\x99\x99\x99\xa9d\xea@\xcd\xcc\xcc\xcc\xecd\xea@\x9a\x99\x99\x99\te\xea@\x9a\x99\x99\x99)e\xea@ffffFe\xea@\x9a\x99\x99\x99\xa9e\xea@\x9a\x99\x99\x99\xe9e\xea@\xcd\xcc\xcc\xccLf\xea@ffff\xc6f\xea@ffff\xe6f\xea@ffff\x06g\xea@ffffFg\xea@fffffg\xea@ffff\x86g\xea@ffff\xa6g\xea@\x9a\x99\x99\x99\xc9g\xea@3333#h\xea@ffff\x86h\xea@ffff\xa6h\xea@ffff\xc6h\xea@ffffFi\xea@fffffi\xea@ffff\xa6i\xea@3333\xe3i\xea@ffff\x06j\xea@ffff\x86j\xea@ffff\xa6j\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xcc\xcb\x95\x05480@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I39
tp79
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xc3\xf5(\\\x8f\xc2\xc5?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xa4?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xb9?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xbe?\n\xd7\xa3p=\n\xc7?\xb8\x1e\x85\xebQ\xb8\x9e?\x9a\x99\x99\x99\x99\x99\xb9?\n\xd7\xa3p=\n\xb7?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?\xb8\x1e\x85\xebQ\xb8\x9e?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xc7?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\xa4?\n\xd7\xa3p=\n\xc7?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I39
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I39
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}M?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26:?\xd7\xe7j+\xf6\x97\x9d?\x92\xcb\x7fH\xbf}M?\x92\xcb\x7fH\xbf}M?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?-C\x1c\xeb\xe26Z?-C\x1c\xeb\xe26Z?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26Z?|\x14\xaeG\xe1z\x84?\x92\xcb\x7fH\xbf}m?|\x14\xaeG\xe1zd?\x82\xe2\xc7\x98\xbb\x96\x80?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}\x8d?\x82\xe2\xc7\x98\xbb\x96\xa0?\x92\xcb\x7fH\xbf}M?|\x14\xaeG\xe1z\x84?\x82\xe2\xc7\x98\xbb\x96\x80?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26z?\x92\xcb\x7fH\xbf}M?\x00\x00\x00\x00\x00\x00\xb0?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}m?\x92\xcb\x7fH\xbf}M?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}m?\x82\xe2\xc7\x98\xbb\x96\xa0?\x82\xe2\xc7\x98\xbb\x96\xa0?\x82\xe2\xc7\x98\xbb\x96\xa0?-C\x1c\xeb\xe26Z?\x82\xe2\xc7\x98\xbb\x96\xa0?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\x9dx\\\nGh1@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I39
tp112
g60
I00
S'o.\x03p!E0@\xa23\xae\x95\x9780@q\n\xe0b\x94.0@\xf6,6\xd4\x89;0@\x91\xc8\x8b\xc4\xfc@0@\x01\x91\xebNJ?0@e3.5n[0@\xd2\x04\x93\xa5RM0@\x13\xd2\xaaw\xb0[0@\xce\\\xac\xdc\x8e\x810@\xbc\x05\x88\xfd;\x990@\x15M25\xf3\xc80@\xcbO\x93\xe1\x04\xd70@\x85\xc5\xd5~3#1@\xb2\x99\xaa\x10[;1@\xef\xdc\x88\xe2\xa6g1@\xdb.A\x01,\x931@\x0f,}\xdf\xf5\xea1@\x812\x10\x83\xb5?2@n+\xa1*K\x152@\x19\x9bP\xe3\x02\n2@&\xb6\xeef\xce\x102@\x0b_c\x7fg\xc71@zN\x19H\xe7\xbe1@7\xad\xdcW\x1a\xb51@\x86W\x96\xd0k|1@5J\x17ZVo1@\xc3\xa6\xc9\xa1\tX1@\x14n\xd9\xa8%\x1c1@m\x7ft\x13\xf8,1@\x9dx\\\nGh1@a\x89\x1d\x0b^\x911@\x82\xeb\x82\xa8\xd8\xe11@\xc6^\x0c\xc2\xec\xe41@Dzn~S\xfa1@\xa4\xa7<\xc1TH2@\x8e\xbc\x8cW\xe2>2@\xe0\xaf\x05\xa2\x07\xf42@\x81$\xa4\xe1X\xeb2@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
