ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-1.18416666667
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0288
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F127.8875
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I9
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x05\xa3\x92:\xc1v\xea@\xb4\x93\xc1Q!w\xea@Y\xa3\x1e\xa2\xa2w\xea@vq\x1b\r\xffw\xea@\xb5\x1a\x12\xf7\xdey\xea@bJ$\xd1\x1ez\xea@d\xcc]K\x7fz\xea@\xb5l\xad/\x7f|\xea@r\xdc)\x1d\xbf}\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\xb3x\x90(\xc8 1@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I9
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I9
tp91
g60
I00
S'y\xe9&1\x08\xac\xac?\xcb\xa1E\xb6\xf3\xfd\xa4?+\x87\x16\xd9\xce\xf7\xa3?R\xb8\x1e\x85\xebQ\xb8?\xb0rh\x91\xed|\xbf?\xa4p=\n\xd7\xa3\xb0?\x0e-\xb2\x9d\xef\xa7\xc6?F\xb6\xf3\xfd\xd4x\xc9?%\x06\x81\x95C\x8b\xd4?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I9
tp101
g60
I00
S'\xc1\x93\x16.\xab\xb0i?8\xa7\x92\x01\xa0\x8a[?\x19:vP\x89\xebX?]m\xc5\xfe\xb2{\x82?\x1e\xfc\xc4\x01\xf4\xfb\x8e?Y\xa85\xcd;Nq?H0\xd5\xccZ\n\xa0?a\x1d\xc7\x0f\x95F\xa4?\xb5\xaa%\x1d\xe5`\xba?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xac\x16\xa3q\x12\xef2@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I9
tp112
g60
I00
S"\xa4\xe4mVQ\x841@\xb9\x90\x04/l\x151@=\xfe^L+41@!\r\x973\\r1@d\xa9q\x8f\x9e\xfd2@\xcb\x88\x1ak\xd0\x013@\xac\x16\xa3q\x12\xef2@\xe1\\'\\mJ3@h\xb0Y\xd1\xce\xb63@"
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
