ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F-23.5513888889
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0165
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F10.6875
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I12
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S"\xcc\xee\xc9\xc3\xc3[\xea@\xa02\xfe}k\\\xea@\x95+\xbc\xcb$]\xea@.9\xee\x94e]\xea@O#-\x95\xe9]\xea@6\xb0U\x82C^\xea@\xcb-\xad\x86\xa3_\xea@3\xa7\xcbb\xa5`\xea@\x96\xe7\xc1\xdd\x01a\xea@S\xd0\xed%\xa6b\xea@\xccE|'\xe5b\xea@\xa1\x10\x01\x87$d\xea@"
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'TM\x95.%\x130@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sg34
NsS'interp'
p72
(isnpy.utils.fit1dcurve
GaussianProcess
p73
(dp74
S'eydata'
p75
g50
(g51
(I0
tp76
g53
tp77
Rp78
(I1
(I12
tp79
g60
I00
S'\x83\xc0\xca\xa1E\xb6\xb3?Zd;\xdfO\x8d\x97?{\x14\xaeG\xe1z\x94?Zd;\xdfO\x8d\x97?;\xdfO\x8d\x97n\x92?\xecQ\xb8\x1e\x85\xeb\xa1?\xbaI\x0c\x02+\x87\x86?\x8bl\xe7\xfb\xa9\xf1\xa2?\x8bl\xe7\xfb\xa9\xf1\xa2?\x9a\x99\x99\x99\x99\x99\xa9?9\xb4\xc8v\xbe\x9f\x8a?\xfa~j\xbct\x93\x98?'
p80
tp81
bsS'mask'
p82
g50
(g51
(I0
tp83
g53
tp84
Rp85
(I1
(I12
tp86
g57
(S'b1'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p92
tp93
bsS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I12
tp101
g60
I00
S'\xacW\x91\xd1\x01Ix?\xf0\xf7\x8b\xd9\x92UA?-C\x1c\xeb\xe26:?\xf0\xf7\x8b\xd9\x92UA?\xa6@fg\xd1;5?o\xa3\x01\xbc\x05\x12T?\x1e\xf5\xd7+,\xb8\x1f?\xd58\x9b\x8e\x00nV?\xd58\x9b\x8e\x00nV?|\x14\xaeG\xe1zd?\xa430\xf2\xb2&&??\xab\xcc\x94\xd6\xdfB?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xe4\xc7\x02\xa0\xb6$1@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I12
tp112
g60
I00
S'rZv\xdc\xfe\x061@Gt\xf5\x81)&0@p\xf6(\x8f\xf7)0@\xb9\xf9\xd1\xaf\xb7K0@\xd0\x86\xc8\x1d\xf9\xac0@\n\x98\xc3e\xca\xfc0@\xd2\xbc\xc1*n\xc81@!\x8a\x85\xfebT1@V5\x8fcnB1@\x1c\xc0\xea\xa6\x9e\xce1@\x08\x18"\x0e\xae\xfe1@\xbb\xd5L\xe6s\xa72@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
