ccopy_reg
_reconstructor
p0
(csnpy.sn
sn
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decl'
p6
F65.77966
sS'ks_mask'
p7
(dp8
sS'xrange'
p9
NsS'Robs'
p10
(dp11
sS'filter_order'
p12
NsS'Version'
p13
S'2.1.4'
p14
sS'k_version'
p15
S'H3'
p16
sS'EBVgal'
p17
F0.0117
sS'fit_mag'
p18
I00
sS'yrange'
p19
NsS'ra'
p20
F162.76658
sS'Rv_gal'
p21
F3.1
sS'replot'
p22
I1
sS'template_bands'
p23
(lp24
S'u'
p25
aS'B'
p26
aS'V'
p27
aS'g'
p28
aS'r'
p29
aS'i'
p30
aS'Y'
p31
aS'J'
p32
aS'H'
p33
aS'K'
p34
aS'J_K'
p35
aS'H_K'
p36
aS'Bs'
p37
aS'Vs'
p38
aS'Rs'
p39
aS'Is'
p40
aS'UVW1'
p41
aS'UVW2'
p42
aS'UVM2'
p43
asS'data'
p44
(dp45
g32
(isnpy.lc
lc
p46
(dp48
S'MJD'
p49
cnumpy.core.multiarray
_reconstruct
p50
(cnumpy
ndarray
p51
(I0
tp52
S'b'
p53
tp54
Rp55
(I1
(I15
tp56
cnumpy
dtype
p57
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x9a\x99\x99\x99\xe9\xf8\xea@ffff\x06\xf9\xea@\x9a\x99\x99\x99I\xf9\xea@fffff\xf9\xea@\x9a\x99\x99\x99\x89\xf9\xea@ffff\xa6\xf9\xea@\x9a\x99\x99\x99i\xfa\xea@ffff\xc6\xfa\xea@\x9a\x99\x99\x99I\xfb\xea@\x9a\x99\x99\x99i\xfb\xea@ffff\x86\xfb\xea@fffff\xfc\xea@ffff\x86\xfc\xea@ffff\xa6\xfc\xea@ffff\xc6\xfc\xea@'
p63
tp64
bsS'Mmax'
p65
cnumpy.core.multiarray
scalar
p66
(g60
S'\x99\x89\xdb\x8cG\x9f.@'
p67
tp68
Rp69
sS'tmin'
p70
NsS'parent'
p71
g4
sS'mask'
p72
g50
(g51
(I0
tp73
g53
tp74
Rp75
(I1
(I15
tp76
g57
(S'b1'
p77
I0
I1
tp78
Rp79
(I3
S'|'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
tp83
bsg34
NsS'interp'
p84
(isnpy.utils.fit1dcurve
GaussianProcess
p85
(dp86
S'eydata'
p87
g50
(g51
(I0
tp88
g53
tp89
Rp90
(I1
(I15
tp91
g60
I00
S'\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xa9?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xc7?{\x14\xaeG\xe1z\x94?\xb8\x1e\x85\xebQ\xb8\xae?)\\\x8f\xc2\xf5(\xbc?\x9a\x99\x99\x99\x99\x99\xa9?\n\xd7\xa3p=\n\xb7?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xae?\x9a\x99\x99\x99\x99\x99\xa9?\xa4p=\n\xd7\xa3\xc0?333333\xc3?'
p92
tp93
bsg72
g75
sS'setup'
p94
I00
sS'realizations'
p95
(lp96
sS'vardata'
p97
g50
(g51
(I0
tp98
g53
tp99
Rp100
(I1
(I15
tp101
g60
I00
S'\x92\xcb\x7fH\xbf}m?|\x14\xaeG\xe1zd?\x92\xcb\x7fH\xbf}m?|\x14\xaeG\xe1zd?\x82\xe2\xc7\x98\xbb\x96\xa0?-C\x1c\xeb\xe26:?\x92\xcb\x7fH\xbf}m?\x80\xb7@\x82\xe2\xc7\x88?|\x14\xaeG\xe1zd?\x82\xe2\xc7\x98\xbb\x96\x80?-C\x1c\xeb\xe26z?\x92\xcb\x7fH\xbf}m?|\x14\xaeG\xe1zd?Y\xa85\xcd;N\x91?\n\xd7\xa3p=\n\x97?'
p102
tp103
bsS'median'
p104
g66
(g60
S'\xf5\xc8h\xe2\xf2\x190@'
p105
tp106
Rp107
sS'ydata'
p108
g50
(g51
(I0
tp109
g53
tp110
Rp111
(I1
(I15
tp112
g60
I00
S'\xb3\x89\x1a\xec\xd0\xd0/@\xda\xafI\xe3\x81D/@\xe0\xef\xc6k\xa6\r/@\x00N\x19\x87T\xc6.@\x15U\x92\x08\xd3\xcb.@\xbc_1\x9dp\x84.@n7\xf2\x95\x08{/@\xf5\xc8h\xe2\xf2\x190@\x19s\xd6\xed\xccr0@\x7f\x9b\x8ft\x10\xae0@\xd4\x0ed\x1d\x0c\xa40@\x1d\xef\xd2\xa9\x12C0@r\xf6\x11\xaa\xa2O0@\xc0\xca$Yu=0@\xd6\x08\xfa\x94\xee@0@'
p113
tp114
bsS'xdata'
p115
g55
sS'realization'
p116
g0
(cpymc.gp.Realization
StandardRealization
p117
g2
Ntp118
Rp119
(g0
(cpymc.gp.Mean
Mean
p120
g2
Ntp121
Rp122
(dp123
S'ndim'
p124
NsS'eval_fun'
p125
